<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>MVP 模式简单易懂的介绍方式 | Kaede Akatsuki | 中二病也要开发 Android</title>

  
  <meta name="author" content="Kaede Akatsuki">
  

  
  <meta name="description" content="A TASTE OF ACG (Anime/Coding/Games).">
  

  
  
  <meta name="keywords" content="Android,GitHub,MVP,设计模式">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="MVP 模式简单易懂的介绍方式">

  <meta property="og:site_name" content="Kaede Akatsuki">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Kaede Akatsuki" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
</head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Kaede Akatsuki</a>
    </h1>
    <p class="site-description">中二病也要开发 Android</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>MVP 模式简单易懂的介绍方式</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/10/11/android-mvp-pattern/" rel="bookmark">
        <time class="entry-date published" datetime="2015-10-11T14:29:48.000Z">
          2015-10-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本信息"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC模式"><span class="toc-text">MVC模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVP模式"><span class="toc-text">MVP模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVP模式的作用"><span class="toc-text">MVP模式的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Activity-代码变得更加简洁"><span class="toc-text">Activity 代码变得更加简洁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方便进行单元测试"><span class="toc-text">方便进行单元测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#避免-Activity-的内存泄露"><span class="toc-text">避免 Activity 的内存泄露</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVP模式的使用"><span class="toc-text">MVP模式的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVP模式简单实例"><span class="toc-text">MVP模式简单实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>Android <strong>MVP模式</strong>[1]也不是什么新鲜的东西了，我在自己的项目里也普遍地使用了这个设计模式。当项目越来越庞大、复杂，参与的研发人员越来越多的时候，<strong>MVP模式</strong> 的优势就充分显示出来了。<br>MVP模式是MVC模式在Android上的一种变体，要介绍MVP就得先介绍MVC。在MVC模式中，Activity应该是属于View这一层。而实质上，它既承担了View，同时也包含一些Controller的东西在里面。这对于开发与维护来说不太友好，耦合度大高了。把Activity的View和Controller抽离出来就变成了View和Presenter，这就是MVP模式。</p>
<a id="more"></a>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li>作者：<a href="http://kaedea.com/">Kaede Akatsuki</a></li>
<li>项目：<a href="https://github.com/kaedea/Android-MVP-Pattern" target="_blank" rel="noopener">Android-MVP-Pattern</a></li>
<li>出处：<a href="http://kaedea.com/2015/10/11/android-mvp-pattern">Android MVP模式 简单易懂的介绍方式</a></li>
</ul>
<p>MVP模式（Model-View-Presenter）可以说是MVC模式（Model-View-Controller）在Android开发上的一种变种、进化模式。后者大家可能比较熟悉，就算不熟悉也可能或多或少地在自己的项目中用到过。要介绍MVP模式，就不得不先说说MVC模式。</p>
<h2 id="MVC模式"><a href="#MVC模式" class="headerlink" title="MVC模式"></a>MVC模式</h2><p>MVC模式的结构分为三部分，实体层的Model，视图层的View，以及控制层的Controller。</p>
<p><img src="/assets/7de3a4f0_1313_4956_bc37_30e485d5ae15_untitled.png" alt></p>
<p>简介：</p>
<ul>
<li>其中View层其实就是程序的UI界面，用于向用户展示数据以及接收用户的输入。</li>
<li>而Model层就是JavaBean实体类，用于保存实例数据。</li>
<li>Controller控制器用于更新UI界面和数据实例。</li>
</ul>
<p>例如，View层接受用户的输入，然后通过Controller修改对应的Model实例；同时，当Model实例的数据发生变化的时候，需要修改UI界面，可以通过Controller更新界面。（View层也可以直接更新Model实例的数据，而不用每次都通过Controller，这样对于一些简单的数据更新工作会变得方便许多。）</p>
<p>举个简单的例子，现在要实现一个飘雪的动态壁纸，可以给雪花定义一个实体类Snow，里面存放XY轴坐标数据，View层当然就是SurfaceView（或者其他视图），为了实现雪花飘的效果，可以启动一个后台线程，在线程里不断更新Snow实例里的坐标值，这部分就是Controller的工作了，Controller里还要定时更新SurfaceView上面的雪花。进一步的话，可以在SurfaceView上监听用户的点击，如果用户点击，只通过Controller对触摸点周围的Snow的坐标值进行调整，从而实现雪花在用户点击后出现弹开等效果。具体的MVC模式请自行Google。</p>
<h2 id="MVP模式"><a href="#MVP模式" class="headerlink" title="MVP模式"></a>MVP模式</h2><p>在Android项目中，Activity和Fragment占据了大部分的开发工作。如果有一种设计模式（或者说代码结构）专门是为优化Activity和Fragment的代码而产生的，你说这种模式重要不？这就是MVP设计模式。</p>
<p>按照MVC的分层，Activity和Fragment（后面只说Activity）应该属于View层，用于展示UI界面，以及接收用户的输入，此外还要承担一些生命周期的工作。Activity是在Android开发中充当非常重要的角色，特别是TA的生命周期的功能，所以开发的时候我们经常把一些业务逻辑直接写在Activity里面，这非常直观方便，代价就是Activity会越来越臃肿，超过1000行代码是常有的事，而且如果是一些可以通用的业务逻辑（比如用户登录），写在具体的Activity里就意味着这个逻辑不能复用了。如果有进行代码重构经验的人，看到1000+行的类肯定会有所顾虑。因此，Activity不仅承担了View的角色，还承担了一部分的Controller角色，这样一来V和C就耦合在一起了，虽然这样写方便，但是如果业务调整的话，要维护起来就难了，而且在一个臃肿的Activity类查找业务逻辑的代码也会非常蛋疼，所以看起来有必要在Activity中，把View和Controller抽离开来，而这就是MVP模式的工作了。</p>
<p><img src="/assets/0ceba239_aa37_467c_833a_bc592b9af988_untitled.png" alt></p>
<p>MVP模式的核心思想：</p>
<blockquote>
<p>MVP把Activity中的UI逻辑抽象成View接口，把业务逻辑抽象成Presenter接口，Model类还是原来的Model。</p>
</blockquote>
<p>这就是MVP模式，现在这样的话，Activity的工作的简单了，只用来响应生命周期，其他工作都丢到Presenter中去完成。从上图可以看出，Presenter是Model和View之间的桥梁，为了让结构变得更加简单，View并不能直接对Model进行操作，这也是MVP与MVC最大的不同之处。</p>
<h2 id="MVP模式的作用"><a href="#MVP模式的作用" class="headerlink" title="MVP模式的作用"></a>MVP模式的作用</h2><p>MVP的好处都有啥，谁说对了就给他 KIRA!!(&lt;ゝω·)☆</p>
<ul>
<li>分离了视图逻辑和业务逻辑，降低了耦合</li>
<li>Activity只处理生命周期的任务，代码变得更加简洁</li>
<li>视图逻辑和业务逻辑分别抽象到了View和Presenter的接口中去，提高代码的可阅读性</li>
<li>Presenter被抽象成接口，可以有多种具体的实现，所以方便进行单元测试</li>
<li>把业务逻辑抽到Presenter中去，避免后台线程引用着Activity导致Activity的资源无法被系统回收从而引起内存泄露和OOM</li>
</ul>
<p>其中最重要的有三点：</p>
<h3 id="Activity-代码变得更加简洁"><a href="#Activity-代码变得更加简洁" class="headerlink" title="Activity 代码变得更加简洁"></a>Activity 代码变得更加简洁</h3><p>相信很多人阅读代码的时候，都是从Activity开始的，对着一个1000+行代码的Activity，看了都觉得难受。<br>使用MVP之后，Activity就能瘦身许多了，基本上只有FindView、SetListener以及Init的代码。其他的就是对Presenter的调用，还有对View接口的实现。这种情形下阅读代码就容易多了，而且你只要看Presenter的接口，就能明白这个模块都有哪些业务，很快就能定位到具体代码。Activity变得容易看懂，容易维护，以后要调整业务、删减功能也就变得简单许多。</p>
<h3 id="方便进行单元测试"><a href="#方便进行单元测试" class="headerlink" title="方便进行单元测试"></a>方便进行单元测试</h3><p>一般单元测试都是用来测试某些新加的业务逻辑有没有问题，如果采用传统的代码风格（习惯性上叫做MV模式，少了P），我们可能要先在Activity里写一段测试代码，测试完了再把测试代码删掉换成正式代码，这时如果发现业务有问题又得换回测试代码，咦，测试代码已经删掉了！好吧重新写吧……<br>MVP中，由于业务逻辑都在Presenter里，我们完全可以写一个PresenterTest的实现类继承Presenter的接口，现在只要在Activity里把Presenter的创建换成PresenterTest，就能进行单元测试了，测试完再换回来即可。万一发现还得进行测试，那就再换成PresenterTest吧。</p>
<h3 id="避免-Activity-的内存泄露"><a href="#避免-Activity-的内存泄露" class="headerlink" title="避免 Activity 的内存泄露"></a>避免 Activity 的内存泄露</h3><p>Android APP 发生OOM的最大原因就是出现内存泄露造成APP的内存不够用，而造成内存泄露的两大原因之一就是Activity泄露（Activity Leak）（另一个原因是Bitmap泄露（Bitmap Leak））。</p>
<blockquote>
<p>Java一个强大的功能就是其虚拟机的内存回收机制，这个功能使得Java用户在设计代码的时候，不用像C++用户那样考虑对象的回收问题。然而，Java用户总是喜欢随便写一大堆对象，然后幻想着虚拟机能帮他们处理好内存的回收工作。可是虚拟机在回收内存的时候，只会回收那些没有被引用的对象，被引用着的对象因为还可能会被调用，所以不能回收。</p>
</blockquote>
<p>Activity是有生命周期的，用户随时可能切换Activity，当APP的内存不够用的时候，系统会回收处于后台的Activity的资源以避免OOM。<br>采用传统的MV模式，一大堆异步任务和对UI的操作都放在Activity里面，比如你可能从网络下载一张图片，在下载成功的回调里把图片加载到 Activity 的 ImageView 里面，所以异步任务保留着对Activity的引用。这样一来，即使Activity已经被切换到后台（onDestroy已经执行），这些异步任务仍然保留着对Activity实例的引用，所以系统就无法回收这个Activity实例了，结果就是Activity Leak。Android的组件中，Activity对象往往是在堆（Java Heap）里占最多内存的，所以系统会优先回收Activity对象，如果有Activity Leak，APP很容易因为内存不够而OOM。<br>采用MVP模式，只要在当前的Activity的onDestroy里，分离异步任务对Activity的引用，就能避免 Activity Leak。</p>
<p>说了这么多，没看明白？好吧，我自己都没看懂自己写的，我们还是直接看代码吧。</p>
<h2 id="MVP模式的使用"><a href="#MVP模式的使用" class="headerlink" title="MVP模式的使用"></a>MVP模式的使用</h2><p><img src="/assets/5bcd272f_042d_4f4e_aca1_a5e111c45984_untitled.png" alt></p>
<p>上面一张简单的MVP模式的UML图，从图中可以看出，使用MVP，至少需要经历以下步骤：</p>
<ol>
<li>创建IPresenter接口，把所有业务逻辑的接口都放在这里，并创建它的实现PresenterCompl（在这里可以方便地查看业务功能，由于接口可以有多种实现所以也方便写单元测试）</li>
<li>创建IView接口，把所有视图逻辑的接口都放在这里，其实现类是当前的Activity/Fragment</li>
<li>由UML图可以看出，Activity里包含了一个IPresenter，而PresenterCompl里又包含了一个IView并且依赖了Model。Activity里只保留对IPresenter的调用，其它工作全部留到PresenterCompl中实现</li>
<li>Model并不是必须有的，但是一定会有View和Presenter</li>
</ol>
<p>通过上面的介绍，MVP的主要特点就是把Activity里的许多逻辑都抽离到View和Presenter接口中去，并由具体的实现类来完成。这种写法多了许多IView和IPresenter的接口，在某种程度上加大了开发的工作量，刚开始使用MVP的小伙伴可能会觉得这种写法比较别扭，而且难以记住。其实一开始想太多也没有什么卵用，只要在具体项目中多写几次，就能熟悉MVP模式的写法，理解TA的意图，以及享♂受其带来的好处。</p>
<p>扯了这么多，但是好像并没有什么卵用，毕竟：</p>
<blockquote>
<p>Talk is cheap, let me show you the code!</p>
</blockquote>
<p>所以还是来写一下实际的项目吧。</p>
<h2 id="MVP模式简单实例"><a href="#MVP模式简单实例" class="headerlink" title="MVP模式简单实例"></a>MVP模式简单实例</h2><p><img src="/assets/54a06952_d7bd_447d_b5d3_4206abed8fcb_untitled.png" alt></p>
<p>一个简单的登录界面（实在想不到别的了╮(￣▽￣”)╭），点击LOGIN则进行账号密码验证，点击CLEAR则重置输入。</p>
<p><img src="/assets/c952bf4a_476f_40b6_bb0e_9416d6d1ed51_untitled.png" alt></p>
<p>项目结构看起来像是这个样子的，MVP的分层还是很清晰的。我的习惯是先按模块分Package，在模块下面再去创建<strong>model、view、presenter</strong>的子Package，当然也可以用<strong>model、view、presenter</strong>作为顶级的Package，然后把所有的模块的model、view、presenter类都到这三个顶级Package中，就好像有人喜欢把项目里所有的Activity、Fragment、Adapter都放在一起一样。</p>
<p>首先来看看LoginActivity：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginActivity</span> <span class="keyword">extends</span> <span class="title">ActionBarActivity</span> <span class="keyword">implements</span> <span class="title">ILoginView</span>, <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> EditText editUser;</span><br><span class="line">	<span class="keyword">private</span> EditText editPass;</span><br><span class="line">	<span class="keyword">private</span> Button   btnLogin;</span><br><span class="line">	<span class="keyword">private</span> Button   btnClear;</span><br><span class="line">	ILoginPresenter loginPresenter;</span><br><span class="line">	<span class="keyword">private</span> ProgressBar progressBar;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">		setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//find view</span></span><br><span class="line">		editUser = (EditText) <span class="keyword">this</span>.findViewById(R.id.et_login_username);</span><br><span class="line">		editPass = (EditText) <span class="keyword">this</span>.findViewById(R.id.et_login_password);</span><br><span class="line">		btnLogin = (Button) <span class="keyword">this</span>.findViewById(R.id.btn_login_login);</span><br><span class="line">		btnClear = (Button) <span class="keyword">this</span>.findViewById(R.id.btn_login_clear);</span><br><span class="line">		progressBar = (ProgressBar) <span class="keyword">this</span>.findViewById(R.id.progress_login);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//set listener</span></span><br><span class="line">		btnLogin.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">		btnClear.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//init</span></span><br><span class="line">		loginPresenter = <span class="keyword">new</span> LoginPresenterCompl(<span class="keyword">this</span>);</span><br><span class="line">		loginPresenter.setProgressBarVisiblity(View.INVISIBLE);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">switch</span> (v.getId())&#123;</span><br><span class="line">			<span class="keyword">case</span> R.id.btn_login_clear:</span><br><span class="line">				loginPresenter.clear();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> R.id.btn_login_login:</span><br><span class="line">				loginPresenter.setProgressBarVisiblity(View.VISIBLE);</span><br><span class="line">				btnLogin.setEnabled(<span class="keyword">false</span>);</span><br><span class="line">				btnClear.setEnabled(<span class="keyword">false</span>);</span><br><span class="line">				loginPresenter.doLogin(editUser.getText().toString(), editPass.getText().toString());</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClearText</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		editUser.setText(<span class="string">""</span>);</span><br><span class="line">		editPass.setText(<span class="string">""</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoginResult</span><span class="params">(Boolean result, <span class="keyword">int</span> code)</span> </span>&#123;</span><br><span class="line">		loginPresenter.setProgressBarVisiblity(View.INVISIBLE);</span><br><span class="line">		btnLogin.setEnabled(<span class="keyword">true</span>);</span><br><span class="line">		btnClear.setEnabled(<span class="keyword">true</span>);</span><br><span class="line">		<span class="keyword">if</span> (result)&#123;</span><br><span class="line">			Toast.makeText(<span class="keyword">this</span>,<span class="string">"Login Success"</span>,Toast.LENGTH_SHORT).show();</span><br><span class="line">			startActivity(<span class="keyword">new</span> Intent(<span class="keyword">this</span>, HomeActivity<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			Toast.makeText(<span class="keyword">this</span>,<span class="string">"Login Fail, code = "</span> + code,Toast.LENGTH_SHORT).show();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSetProgressBarVisibility</span><span class="params">(<span class="keyword">int</span> visibility)</span> </span>&#123;</span><br><span class="line">		progressBar.setVisibility(visibility);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从代码可以看出LoginActivity只做了findView以及setListener的工作，而且包含了一个ILoginPresenter，所有业务逻辑都是通过调用ILoginPresenter的具体接口来完成。所以LoginActivity的代码看起来很舒爽，甚至有点愉♂悦呢 (/ω＼*)。视力不错的你可能还看到了ILoginView接口的实现，如果不懂为什么要这样写的话，可以先往下看，这里只要记住“LoginActivity实现了ILoginView接口”。<br>再来看看ILoginPresenter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ILoginPresenter</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">doLogin</span><span class="params">(String name, String passwd)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setProgressBarVisiblity</span><span class="params">(<span class="keyword">int</span> visiblity)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPresenterCompl</span> <span class="keyword">implements</span> <span class="title">ILoginPresenter</span> </span>&#123;</span><br><span class="line">	ILoginView iLoginView;</span><br><span class="line">	IUser user;</span><br><span class="line">	Handler    handler;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">LoginPresenterCompl</span><span class="params">(ILoginView iLoginView)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.iLoginView = iLoginView;</span><br><span class="line">		initUser();</span><br><span class="line">		handler = <span class="keyword">new</span> Handler(Looper.getMainLooper());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		iLoginView.onClearText();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doLogin</span><span class="params">(String name, String passwd)</span> </span>&#123;</span><br><span class="line">		Boolean isLoginSuccess = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">int</span> code = user.checkUserValidity(name,passwd);</span><br><span class="line">		<span class="keyword">if</span> (code!=<span class="number">0</span>) isLoginSuccess = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">final</span> Boolean result = isLoginSuccess;</span><br><span class="line">		handler.postDelayed(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				iLoginView.onLoginResult(result, code);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="number">3000</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProgressBarVisiblity</span><span class="params">(<span class="keyword">int</span> visiblity)</span></span>&#123;</span><br><span class="line">		iLoginView.onSetProgressBarVisibility(visiblity);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initUser</span><span class="params">()</span></span>&#123;</span><br><span class="line">		user = <span class="keyword">new</span> UserModel(<span class="string">"mvp"</span>,<span class="string">"mvp"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 从代码可以看出，LoginPresenterCompl保留了ILoginView的引用，因此在LoginPresenterCompl里就可以直接进行UI操作了，而不用在Activity里完成。这里使用了ILoginView引用，而不是直接使用Activity，这样一来，如果在别的Activity里也需要用到相同的业务逻辑，就可以直接复用LoginPresenterCompl类了（一个Activity可以包含一个以上的Presenter，总之，需要什么业务就new什么样的Presenter，是不是很灵活（＠￣︶￣＠）），这也是MVP的核心思想：</p>
<blockquote>
<p>通过IVIew和IPresenter，把Activity的UI Logic和Business Logic分离开来，Activity just does its basic job! 至于Model嘛，还是原来MVC里的Model。</p>
</blockquote>
<p>再来看看ILoginView，至于ILoginView的实现类呢，翻到上面看看LoginActivity吧：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ILoginView</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClearText</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoginResult</span><span class="params">(Boolean result, <span class="keyword">int</span> code)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSetProgressBarVisibility</span><span class="params">(<span class="keyword">int</span> visibility)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码这种东西放在日志里讲好像除了把整个版面拉长没什么卵用，我把几种自己常用的MVP的写法写成一个Demo项目，欢迎围观和PullRequest：<a href="https://github.com/kaedea/Android-MVP-Pattern" target="_blank" rel="noopener">Android-MVP-Pattern</a>。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>以上就是我的MVP模式的一点理解，在MVVM模式还没有成熟的现在，我觉得没有比MVP模式更好的替代品了。当然今天写的只是MVP的基础使用，介绍的实例项目也非常简单，看不出MVP的优势，后面还会针对MVP模式写一些日志，就目前能想到的至少包括</p>
<ul>
<li>Android常规的开发模式经常被称为MV模式（Model-View），引入数据绑定后的MVVM模式（Model-View-ViewModel），与MVP模式的区别</li>
<li>目前我们写ListView的Adapter都喜欢把它写成一个内部类，如果有两个Activity里要用同一个Adapter就比较难了，通过MVP模式，能轻松地复用Adapter（你说已经不用ListView了，这不是重点不是么( ˃◡˂ )）</li>
<li>MVP模式需要多写许多新的接口，这也是其缺点所在，经过一段时间的实战，我自己已有一种优化的MVP模式，我会试着总结一下，把她拿出来说说</li>
</ul>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><ul>
<li>[1] : 我也纠结过<strong>MVP模式</strong>或者<strong>MVP结构</strong>的说法那个跟准确一点，国外普遍的叫法是直接叫<strong>Android MVP</strong>，除此之外有叫<strong>MVP Pattern</strong>的也有叫<strong>MVP Framework/Architecture</strong>，个人认为这应该算是一种代码风格（Code Style），在分类上应该比较类似设计模式（Design Pattern），所以现在我一般称为模式，不过这不是重点，不是吗。( ˃◡˂ )</li>
</ul>
<!-- Generated by HexoWriter
notion-down.version = 0.2.2
notion-down.revision = b'926c1ab'
Title = MVP 模式简单易懂的介绍方式
Date = 2015-10-11 14:29:48
Published = true
Category = Android
Tag = ['Android', 'MVP', '设计模式', 'GitHub']
FileLocate = 
FileName = android-mvp-pattern
hexo.comments = true
hexo.metaAlignment = center
-->

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Android/">Android</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Android/">Android</a><a href="/tags/GitHub/">GitHub</a><a href="/tags/MVP/">MVP</a><a href="/tags/设计模式/">设计模式</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2021 Kaede Akatsuki
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>