<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>通过预安装给 MultiDex 加速 | Kaede Akatsuki | 中二病也要开发 Android</title>

  
  <meta name="author" content="Kaede Akatsuki">
  

  
  <meta name="description" content="A TASTE OF ACG (Anime/Coding/Games).">
  

  
  
  <meta name="keywords" content="Android,APM,MultiDex,启动速度">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="通过预安装给 MultiDex 加速">

  <meta property="og:site_name" content="Kaede Akatsuki">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Kaede Akatsuki" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
</head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Kaede Akatsuki</a>
    </h1>
    <p class="site-description">中二病也要开发 Android</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>通过预安装给 MultiDex 加速</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/11/22/android/pre-multidex/" rel="bookmark">
        <time class="entry-date published" datetime="2016-11-22T00:00:00.000Z">
          2016-11-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MultiDex是如何判断是否需要重新解压和优化dex的"><span class="toc-text">MultiDex是如何判断是否需要重新解压和优化dex的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预解压（PreMultiDex）详细的流程图"><span class="toc-text">预解压（PreMultiDex）详细的流程图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装新Apk前先解压和优化dex"><span class="toc-text">安装新Apk前先解压和优化dex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一次运行新Apk时，移动预先安装好的dex文件"><span class="toc-text">第一次运行新Apk时，移动预先安装好的dex文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一次运行新Apk后，检查dex文件是否正确"><span class="toc-text">第一次运行新Apk后，检查dex文件是否正确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#恢复MultiDex"><span class="toc-text">恢复MultiDex</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些小细节"><span class="toc-text">一些小细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dex文件、odex文件？"><span class="toc-text">dex文件、odex文件？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dexopt缓存"><span class="toc-text">dexopt缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于dex文件校验"><span class="toc-text">关于dex文件校验</span></a></li></ol></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>在Android Kikat及以前的Android系统上，构建或安装Apk会出现“<strong>65535方法数超标</strong>”以及“<strong>INSTALL_FAILED_DEXOPT</strong>”问题，MultiDex是Google为了解决这个问题问题而开发的一个Support库。MultiDex出现的具体背景、使用方式可以参考<a href="http://kaedea.com/2015/09/02/android/enable-multidex/">给App启用 MultiDex功能</a>，而MultiDex Support库的工作机制、源码分析可以参考<a href="http://kaedea.com/2016/11/11/android/multidex-source-code/">MultiDex工作原理分析和优化方案</a>。</p>
<p>MultiDex的使用虽然很简单便捷，但是有个比较蛋疼的问题，就是在App第一次冷启动的时候会产生明显的卡顿现象。经过测试和统计，根据Apk包的大小、Android系统版本的不同，这个卡顿时间一般是2000到5000毫秒左右，极端的情况下甚至可以到20000+毫秒。通过之前的分析，我们知道具体的卡顿产生在MultiDex解压、优化dex这两个过程，而且只在第一次冷启动的时候才会触发这两个过程。那么优化的方式也很简单，在安装Apk前先对新版本的Apk做好解压和优化工作，就能在安装后第一次冷启动的时候避开这两个耗时的过程了。</p>
<a id="more"></a>
<h2 id="MultiDex是如何判断是否需要重新解压和优化dex的"><a href="#MultiDex是如何判断是否需要重新解压和优化dex的" class="headerlink" title="MultiDex是如何判断是否需要重新解压和优化dex的"></a>MultiDex是如何判断是否需要重新解压和优化dex的</h2><p>在之前的章节里面讲到，MultiDex在第一次做完解压和优化dex之后，会保留当前Apk的一些信息，下一次启动时候后读取这些配置信息再判断是否需要重新解压和优化dex文件。<br>这个判断主要是在MultiDexExtractor#load(Context, ApplicationInfo, File, boolean)方法里进行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> List&lt;File&gt; <span class="title">load</span><span class="params">(Context context, ApplicationInfo applicationInfo, File dexDir,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">boolean</span> forceReload)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">if</span> (!forceReload &amp;&amp; !isModified(context, sourceApk, currentCrc)) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                files = loadExistingExtractions(context, sourceApk, dexDir);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">                ...</span><br><span class="line">                files = performExtractions(sourceApk, dexDir);</span><br><span class="line">                putStoredApkInfo(context,</span><br><span class="line">                        getTimeStamp(sourceApk), currentCrc, files.size() + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ...</span><br><span class="line">            files = performExtractions(sourceApk, dexDir);</span><br><span class="line">            putStoredApkInfo(context, getTimeStamp(sourceApk), currentCrc, files.size() + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> files;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一次调用这个方法的时候，forceReload为false，则不需要强制重新解压dex。然后调用了<code>isModified</code>这个方法判断当前App的Apk包是否被修改过。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isModified</span><span class="params">(Context context, File archive, <span class="keyword">long</span> currentCrc)</span> </span>&#123;</span><br><span class="line">    SharedPreferences prefs = getMultiDexPreferences(context);</span><br><span class="line">    <span class="keyword">return</span> (prefs.getLong(KEY_TIME_STAMP, NO_VALUE) != getTimeStamp(archive))</span><br><span class="line">            || (prefs.getLong(KEY_CRC, NO_VALUE) != currentCrc);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>isModified</code>方法主要是判断当前App的Apk包的CRC值是否和上一次解压dex时记录的Apk包CRC一样（CRC值可以认为是一个稀疏的MD5算法，它的时间复杂度低很多，但是计算结果容易产生冲突），以及Apk文件的修改时间（文件的Last Modified Time）是否一致。如果这两项都一致的话就认为Apk文件没有产生变化（没有覆盖安装过），因此上一次解压和优化dex得到的缓存文件可以复用。</p>
<p>当然，光Apk包没有修改过这一项条件还不够，接下来调用了这个判断主要是在MultiDexExtractor#loadExistingExtractions(Context, File, File)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> List&lt;File&gt; <span class="title">loadExistingExtractions</span><span class="params">(Context context, File sourceApk, File dexDir)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> String extractedFilePrefix = sourceApk.getName() + EXTRACTED_NAME_EXT;</span><br><span class="line">    <span class="keyword">int</span> totalDexNumber = getMultiDexPreferences(context).getInt(KEY_DEX_NUMBER, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">final</span> List&lt;File&gt; files = <span class="keyword">new</span> ArrayList&lt;File&gt;(totalDexNumber);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> secondaryNumber = <span class="number">2</span>; secondaryNumber &lt;= totalDexNumber; secondaryNumber++) &#123;</span><br><span class="line">        String fileName = extractedFilePrefix + secondaryNumber + EXTRACTED_SUFFIX;</span><br><span class="line">        File extractedFile = <span class="keyword">new</span> File(dexDir, fileName);</span><br><span class="line">        <span class="keyword">if</span> (extractedFile.isFile()) &#123;</span><br><span class="line">            files.add(extractedFile);</span><br><span class="line">            <span class="keyword">if</span> (!verifyZipFile(extractedFile)) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Invalid ZIP file."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"Missing extracted secondary dex file '"</span> +</span><br><span class="line">                    extractedFile.getPath() + <span class="string">"'"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> files;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里先通过SharePreference读取上一次MultiDex保存的Apk包的dex数量totalDexNumber，然后挨个加载预定的文件路径上的dex文件，加载文件的的同时还通过<code>verifyZipFile</code>方法判断dex文件的合法性。如果这个过程出现异常就认为获取上一次缓存的dex文件失败，需要重新解压。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">verifyZipFile</span><span class="params">(File file)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ZipFile zipFile = <span class="keyword">new</span> ZipFile(file);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            zipFile.close();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            Log.w(TAG, <span class="string">"Failed to close zip file: "</span> + file.getAbsolutePath());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ZipException ex) &#123;</span><br><span class="line">        Log.w(TAG, <span class="string">"File "</span> + file.getAbsolutePath() + <span class="string">" is not a valid zip file."</span>, ex);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">        Log.w(TAG, <span class="string">"Got an IOException trying to open zip file: "</span> + file.getAbsolutePath(), ex);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>verifyZipFile</code>这个方法非常简单，解压dex文件的时候，解压出来的文件被保存成Zip包，这个方法这是检查缓存的dex文件是否是Zip包。感觉不靠谱，虽然检查MD5值比较耗时不适合这种情景，不过好歹也像检查Apk包的CRC值和修改时间一样，检查dex缓存文件的CRC和修改时间啊。不过读取SharePreference配置是一个IO操作，如果保存的数值太多的话，也是有增加耗时和IO异常的风险的。</p>
<p>到这里我们的方案就清晰了：</p>
<ol>
<li>在安装新Apk前，先做好dex的解压和优化，得到dex压缩包（.zip）列表和dexopt后的odex文件（.dex）列表。</li>
<li>把dex/odex文件保存到一个内部存储路径PATH_A，同时使用SP记录新版本Apk的CRC、dex数量，以及解压出来的每一个dex的CRC值。</li>
<li>安装新版本Apk后，启动时在执行MultiDex前，把PATH_A路径上的缓存文件移动（rename）到MultiDex的缓存路径PATH_B上，同时保存当前Apk的CRC、修改时间以及dex数量到MultiDex对应的SP配置上。</li>
<li>执行原有MultiDex逻辑，让MultiDex以为之前已经做过解压和优化dex工作，从而绕开第一次MultiDex时候的耗时。</li>
<li>第一次成功启动新Apk后，对dex进行校验工作，如果校验失败则清除dex缓存，强制让App在下一次启动的时候再执行一遍MultiDex。</li>
</ol>
<h2 id="预解压（PreMultiDex）详细的流程图"><a href="#预解压（PreMultiDex）详细的流程图" class="headerlink" title="预解压（PreMultiDex）详细的流程图"></a>预解压（PreMultiDex）详细的流程图</h2><p>注：</p>
<ol>
<li>流程图的绿色部分为文件锁（FileLock）操作，主要是为了多进程同步。</li>
<li>红色部分为耗时的操作。</li>
<li>Dex路径为MultiDex过程中用于存储解压出来的dex文件的路径（/data/data//code_cache）。</li>
<li>PreDex路径为存储预解压得到的缓存文件的内部路径（/data/data//code_cache_pre）。</li>
<li>MultiDex从Apk包解压出来的dex文件会被压缩成Zip包（.zip），而执行dexopt操作后生成的odex文件文件名为.dex，这两个容易搞混。</li>
</ol>
<h3 id="安装新Apk前先解压和优化dex"><a href="#安装新Apk前先解压和优化dex" class="headerlink" title="安装新Apk前先解压和优化dex"></a>安装新Apk前先解压和优化dex</h3><p>这个环节必须在升级Apk前，由旧版本的Apk进行，也就是要求App拥有<strong>自主更新</strong>的逻辑。</p>
<p><img src="/assets/006y8lvagw1fam9ukwfv1j30jr0vvgpm.jpg" alt></p>
<h3 id="第一次运行新Apk时，移动预先安装好的dex文件"><a href="#第一次运行新Apk时，移动预先安装好的dex文件" class="headerlink" title="第一次运行新Apk时，移动预先安装好的dex文件"></a>第一次运行新Apk时，移动预先安装好的dex文件</h3><p>从旧版的Apk覆盖安装新的Apk后，第一次运行App时MultiDex主要的耗时过程。这时需要把在旧版本Apk预安装得到的dex缓存文件移动到MultiDex使用的存储路径上。</p>
<p><img src="/assets/006y8lvagw1fam9pz6n4rj30kr19aq9o.jpg" alt></p>
<h3 id="第一次运行新Apk后，检查dex文件是否正确"><a href="#第一次运行新Apk后，检查dex文件是否正确" class="headerlink" title="第一次运行新Apk后，检查dex文件是否正确"></a>第一次运行新Apk后，检查dex文件是否正确</h3><p>原有的MultiDex，dex文件时同步从Apk包里解压出来的，所以不存在dex文件和Apk版本对不上的问题。而<strong>PreMultiDex</strong>的方案的一个问题ui是，解压dex文件和使用dex文件这两个过程是分开的，无论版本控制做得再精确，理论上也存在版本出错的问题（比如从A版本解压得到了dex文件，而用户却选择覆盖安装了B版本，这时候由于代码逻辑的不严谨导致B版本的Apk使用了A版本解压出来的dex文件）。如果想要确保dex文件的正确性，需要对Apk包里面的dex文件和解压出来的dex文件做一下MD5值校验，而这个过程比较耗时，不适合在App启动的时候做，不然<strong>PreMultiDex</strong>就失去了意义。因此，需要在第一次运行新Apk后，启动dex的校验工作，在Worker线程对dex进行校验，如果校验失败则清除dex缓存，强制让App在下一次启动的时候再执行一遍MultiDex。</p>
<p><img src="/assets/006y8lvagw1fam9polrlrj30k313jwjf.jpg" alt></p>
<h3 id="恢复MultiDex"><a href="#恢复MultiDex" class="headerlink" title="恢复MultiDex"></a>恢复MultiDex</h3><p>在MultiDex校验失败后，需要清空MultiDex的缓存文件，禁用<strong>PreMultiDex</strong>功能，并且强制让App在下一次启动的时候再执行一遍MultiDex。</p>
<p><img src="/assets/006y8lvagw1fam9pce8p3j30dt0lognc.jpg" alt></p>
<h2 id="一些小细节"><a href="#一些小细节" class="headerlink" title="一些小细节"></a>一些小细节</h2><h3 id="dex文件、odex文件？"><a href="#dex文件、odex文件？" class="headerlink" title="dex文件、odex文件？"></a>dex文件、odex文件？</h3><p>dex文件是Android虚拟机使用的可执行文件（从Java类编译得到），相当于JVM虚拟机用的class文件。但是与class文件不同，Android系统并不能直接使用dex文件，需要先使用dexopt工具对dex文件进行一次优化工作（Optimize），优化得到的odex文件才能被虚拟机加载。不同的Android设备需要不同格式的odex文件，所以这个过程只能在Android设备上进行，而不能在构建Apk的时候就处理好。</p>
<p>dex文件在Apk包里的文件后缀名是<strong>.dex</strong>，MultiDex从Apk包里解压出dex文件后会压缩成Zip包，文件后缀名是<strong>.zip</strong>。对dex文件进行dexopt操作后，会生成相同文件名的odex文件，后缀名是<strong>.dex</strong>，odex文件会比dex文件大许多，不要搞混这些文件。</p>
<p>至于为什么MultiDex解压dex文件时会进行压缩工作，可能是因为压缩后的压缩包会占用比较小的内部存储空间，因为MultiDex本来就是给旧版本的Android系统使用，一些早期的Android设备拥有的内部存储空间非常有限，而这些dex文件对于App的运行时必须的，所以才需要尽量压缩dex的体积。压缩过程会有明显的耗时，经过测试，如果不进行压缩，直接从Apk里解压dex文件，则MultiDex过程会有大约<strong>1/3</strong>的加速效果。</p>
<h3 id="dexopt缓存"><a href="#dexopt缓存" class="headerlink" title="dexopt缓存"></a>dexopt缓存</h3><p>MultiDex其实并没有刻意保留dexopt后的缓存，如果只保留dex文件，而不保留odex文件，那么下一次启动执行MultiDex的时候，不需要重新解压dex文件，但是依然需要dexopt并产生odex文件，这个过程大概会占用MultiDex总耗时的一般左右。如果odex文件存在，但是已经损坏了，或者是一个非法的odex文件，依然会触发dexopt工作。也就是说，加载dex文件并创建DexFile对象的时候，Android系统会判断odex的缓存，以及缓存文件是否正确，具体过程在<a href="https://android.googlesource.com/platform/dalvik/+/0dcf6bb/vm/native/dalvik_system_DexFile.cpp" target="_blank" rel="noopener">dalvik_system_DexFile.cpp</a>里实现，有兴趣的同学可以找找dex文件结构分析的文章，这里就不挖坑了。</p>
<h3 id="关于dex文件校验"><a href="#关于dex文件校验" class="headerlink" title="关于dex文件校验"></a>关于dex文件校验</h3><p>其实，如果dex文件和Apk的版本对不上的话，一般在启动App的时候就会出现ClassNotFound异常而导致App崩溃，接着再次启动由于没有重新MultiDex也会继续崩溃。而崩溃的时候，可能App崩溃上报系统还没来得及初始化，所以没有办法发现崩溃的问题。</p>
<p>为了防止这种问题，可以开发一个<strong>恢复模式</strong>或者<strong>安全模式</strong>的功能，当App出现连续的崩溃的时候，会进入恢复模式的状态，清空一些可能导致异常的数据（比如PreMultiDex的缓存），这样就能避免App因为连续崩溃而不能使用。至于怎么实现恢复，这已经是另一个领域的功能了，这里不再展开。<br>参考链接： <a href="https://android.googlesource.com/platform/frameworks/multidex/" target="_blank" rel="noopener">Google Multidex</a></p>
<!-- Generated by HexoWriter
notion-down.version = 0.2.2
notion-down.revision = b'e03e47d'
Title = 通过预安装给 MultiDex 加速
Date = 2016-11-22 00:00:00
Published = true
Category = Android
Tag = ['Android', 'MultiDex', 'APM', '启动速度']
FileLocate = android
FileName = pre-multidex
hexo.comments = true
-->

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Android/">Android</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Android/">Android</a><a href="/tags/APM/">APM</a><a href="/tags/MultiDex/">MultiDex</a><a href="/tags/启动速度/">启动速度</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2021 Kaede Akatsuki
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>