<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="iDSz_YkBSa7GqfDFeXoplWWgBDonn-55CL3LvWTuK4k">










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="生产工具,机械键盘,显示器,">





  <link rel="alternate" href="/atom.xml" title="中二病也要开发ANDROID" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon-03-padding.png?v=5.0.1">






<meta name="description" content="我一直计划着打造自己的工作室（工作平台），因为我觉得除了相关姿势扎实以外，优秀的生产工具也是提高办公效率的利器，而且好玩的生产工具还能提高自己工作的积极性，减少咸鱼状态。所以，适当地买一些优质的生产工具犒劳自己，也是我自己为数不多的乐趣。说到开发相关的生产工具，则莫过于大屏显示器和机械键盘了。">
<meta name="keywords" content="生产工具,机械键盘,显示器">
<meta property="og:type" content="article">
<meta property="og:title" content="双屏显示器配合机械键盘食用更佳">
<meta property="og:url" content="http://kaedea.com/2016/06/11/tool-duplicate-screen-and-mechanical-keyboard/index.html">
<meta property="og:site_name" content="中二病也要开发ANDROID">
<meta property="og:description" content="我一直计划着打造自己的工作室（工作平台），因为我觉得除了相关姿势扎实以外，优秀的生产工具也是提高办公效率的利器，而且好玩的生产工具还能提高自己工作的积极性，减少咸鱼状态。所以，适当地买一些优质的生产工具犒劳自己，也是我自己为数不多的乐趣。说到开发相关的生产工具，则莫过于大屏显示器和机械键盘了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/92530699.jpg?imageView2/2/w/600/interlace/1">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/76330000.jpg">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/75016346.jpg">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/80025296.jpg">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/6339173.jpg">
<meta property="og:updated_time" content="2021-08-20T10:53:27.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双屏显示器配合机械键盘食用更佳">
<meta name="twitter:description" content="我一直计划着打造自己的工作室（工作平台），因为我觉得除了相关姿势扎实以外，优秀的生产工具也是提高办公效率的利器，而且好玩的生产工具还能提高自己工作的积极性，减少咸鱼状态。所以，适当地买一些优质的生产工具犒劳自己，也是我自己为数不多的乐趣。说到开发相关的生产工具，则莫过于大屏显示器和机械键盘了。">
<meta name="twitter:image" content="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/92530699.jpg?imageView2/2/w/600/interlace/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://kaedea.com/2016/06/11/tool-duplicate-screen-and-mechanical-keyboard/">





  <title> 双屏显示器配合机械键盘食用更佳 | 中二病也要开发ANDROID </title>
</head>

<!-- move jquery here for loading (originally placed in "_scripts/vendors.swig") -->
<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58507383";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'10%'}, 150);
    </script>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中二病也要开发ANDROID</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Moe Stuido・願いの叶う場所</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'oCoTxxFvwzZyiv48ioJ5','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'30%'}, 150);
    </script>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kaedea.com/2016/06/11/tool-duplicate-screen-and-mechanical-keyboard/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kaede Akatsuki">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/assets/images/avatar-anzu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="中二病也要开发ANDROID">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="中二病也要开发ANDROID" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                双屏显示器配合机械键盘食用更佳
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-11T00:00:00+00:00">
              2016-06-11
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2021-08-20T10:53:27+00:00">
              2021-08-20
            </time>
            
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生产工具/" itemprop="url" rel="index">
                    <span itemprop="name">生产工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/11/tool-duplicate-screen-and-mechanical-keyboard/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/11/tool-duplicate-screen-and-mechanical-keyboard/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/11/tool-duplicate-screen-and-mechanical-keyboard/" class="leancloud_visitors" data-flag-title="双屏显示器配合机械键盘食用更佳">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/92530699.jpg?imageView2/2/w/600/interlace/1" alt></p>
<p>我一直计划着打造自己的工作室（工作平台），因为我觉得除了相关姿势扎实以外，优秀的生产工具也是提高办公效率的利器，而且好玩的生产工具还能提高自己工作的积极性，减少咸鱼状态。所以，适当地买一些优质的生产工具犒劳自己，也是我自己为数不多的乐趣。说到开发相关的生产工具，则莫过于大屏显示器和机械键盘了。<br><a id="more"></a></p>
<h4 id="双屏显示器"><a href="#双屏显示器" class="headerlink" title="双屏显示器"></a>双屏显示器</h4><p><img src="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/76330000.jpg" alt></p>
<p>写代码的时候，我们当然希望编辑器越大越好，但是IDE自身就有几个分区，除了Editor之外，还有Project、Log、Debug等窗口，所以Editor所占的区域并不多，如果电脑屏幕本身尺寸就小的话，就得在多个窗口之间来回切换。而且，开发过程中不止需要写代码，还要看文档，看设计图，上Google查资料，那不仅IDE自身，我们还得在多个工具之间来回切换。一开始我也觉得没什么，只要熟练了就习惯了，但后来我觉得，解决这些经常需要重复的繁琐动作，是提高作业效率的有效办法，所以便开始琢磨着大屏幕的问题。</p>
<p>一开始我打算买一个2K的大屏显示器，这样可以在桌面上放多个窗口，不过这个时间段2K的显示器的选择可不多（基本也就DELL和AOC家的），而且性价比不咋滴（囊中羞涩），最主要的，如果只使用一个2K的显示器，原本的显示器就得闲置了，所以我选择了双屏的方案。</p>
<p>其实我更喜欢“双屏显示器+显示器支架”的方案，只不过我的办公位空间不够，所以选择了一横一竖的折中方案。刚好手头有一个急着上线的需求，多显示器的魅力一下子就彰显出来。我基本保持着“一个屏幕写代码，一个屏幕看文档”的姿势做完了这个需求，只能说这种感觉比我想象中的要好，有种中毒上瘾的感觉，这时候我实在感叹“在办公方面能剁手就剁手”这一道理了。我觉得我再也离不开多屏显示器了，立刻在我的“工作平台企画”上加上了“双屏显示器”这一个ITEM。</p>
<h4 id="机械键盘"><a href="#机械键盘" class="headerlink" title="机械键盘"></a>机械键盘</h4><p><img src="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/75016346.jpg" alt></p>
<p>机械键盘对我的吸引力就不再强调了，上个月在日亚买了个FLICO忍者青轴，这是我第二个机械键盘，用了一个月感觉还不错，最近也给其换上了ABS键帽，相比彩虹浸染之类的，我比较喜欢大二色的主题。</p>
<p><img src="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/80025296.jpg" alt></p>
<p>我选的这个键盘是“百合丁香”。</p>
<p><img src="http://7xih5c.com1.z0.glb.clouddn.com/16-6-11/6339173.jpg" alt></p>
<p>关于机械键盘轴体的选择，有这么一个流传的段子：</p>
<blockquote>
<p>　　青轴像少女，夹的紧，下去的时候需要用些力气，深浅你都能感觉得到，虽然叫声很大，总体给人感觉确很兴奋。<br><br>　　茶轴像少妇，虽然比少女的要松，但很容易下去，而且仔细感觉也能体会到深浅，叫声没有少女那个清脆，但却更趋近于性感的中音，总体给人感觉十分舒畅。<br><br>　　红轴像泼妇，虽然松，下去的时候不需要太用力就能到见底，插一点爽深插更爽，虽然插到底才有一点声音，但是玩起来很有感觉，让人有种玩了一下还想玩第二下的赶脚！<br><br>　　黑轴像妓女玩起来很带劲，可以放心的用力插，很少能插到底，力气大它就有叫声，但是插多了你会觉得累！</p>
</blockquote>
<p>青轴自然是我的首选（我比较喜欢青蓝色 🌝），那清脆的“啪啪啪”的打击感我早已喜欢上。不过青轴比较适合打字，而茶轴比较符合Geek（忘了从哪听来的说法），而同事的茶轴键盘我用起来感觉手感也挺不错的，刚好我宿舍缺一个键盘（周末把键盘背回家的就我一个么），所以接下来打算入手一个67键位的茶轴键盘（是不是打开了剁手的新世界啊）。</p>
<!-- last edit -->

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生产工具/" rel="tag"># 生产工具</a>
          
            <a href="/tags/机械键盘/" rel="tag"># 机械键盘</a>
          
            <a href="/tags/显示器/" rel="tag"># 显示器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/android-dynamical-loading-06-proxy-activity/" rel="next" title="代理ACTIVITY模式">
                <i class="fa fa-chevron-left"></i> 代理ACTIVITY模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/android-dynamical-loading-07-dynamic-activity/" rel="prev" title="动态创建ACTIVITY模式">
                动态创建ACTIVITY模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/images/avatar-anzu.jpg" alt="Kaede Akatsuki">
          <p class="site-author-name" itemprop="name">Kaede Akatsuki</p>
          <p class="site-description motion-element" itemprop="description">A TASTE OF CODING & NIHON.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kaedea" title="GitHub" target="_blank">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/kaede" title="知乎" target="_blank">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rurin" title="微博" target="_blank">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/blog/kaede" title="SegmentFault" target="_blank">
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://moe.kaedea.com" title="HaoMoe" target="_blank">
                  
                  HaoMoe
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.pixiv.net/member.php?id=1820813" title="Pixiv" target="_blank">
                  
                  Pixiv
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kidhaibara" title="Twitter" target="_blank">
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://android.googlesource.com/platform/frameworks/" title="AOSP" target="_blank">AOSP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://square.github.io/" title="Square" target="_blank">Square</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://code.facebook.com/projects/" title="Facebook" target="_blank">Facebook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang/article/" title="老罗的Android之旅" target="_blank">老罗的Android之旅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/about/" title="友情链接">友情链接</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#双屏显示器"><span class="nav-number">1.</span> <span class="nav-text">双屏显示器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机械键盘"><span class="nav-number">2.</span> <span class="nav-text">机械键盘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'60%'}, 150);
    </script>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaede Akatsuki</span>
</div>



        

        
      </div>
    </footer>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'80%'}, 150);
    </script>
    

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kidhaibara';
      var disqus_identifier = '2016/06/11/tool-duplicate-screen-and-mechanical-keyboard/';

      var disqus_title = "双屏显示器配合机械键盘食用更佳";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KLg6wotxM23RhoBRegWn4XL0-gzGzoHsz", "zvuRltQD5FzgtwhN1d4VG3QK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  


  <!-- update loading -->
  
  <script type="text/javascript">
      $('.headband').animate({'width':'100%'}, 150);
  </script>
  

  <!-- pangu auto space -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/3.2.1/pangu.min.js"></script>
  <script> pangu.spacingPage(); </script>

</body>
</html>
