<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>简单的动态加载模式 | Kaede Akatsuki | 中二病也要开发 Android</title>

  
  <meta name="author" content="Kaede Akatsuki">
  

  
  <meta name="description" content="A TASTE OF ACG (Anime/Coding/Games).">
  

  
  
  <meta name="keywords" content="Android,动态化">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="简单的动态加载模式">

  <meta property="og:site_name" content="Kaede Akatsuki">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Kaede Akatsuki" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
</head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Kaede Akatsuki</a>
    </h1>
    <p class="site-description">中二病也要开发 Android</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>简单的动态加载模式</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/06/05/android-dynamical-loading-05-simple-mode/" rel="bookmark">
        <time class="entry-date published" datetime="2016-06-05T00:00:00.000Z">
          2016-06-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本信息"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何获取能够加载的DEX文件"><span class="toc-text">如何获取能够加载的DEX文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加载并调用DEX文件里面的方法"><span class="toc-text">加载并调用DEX文件里面的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用反射的方式"><span class="toc-text">使用反射的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用接口的方式"><span class="toc-text">使用接口的方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何动态更改XML布局"><span class="toc-text">如何动态更改XML布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Fragment代替Activity"><span class="toc-text">使用Fragment代替Activity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ART模式的兼容性问题"><span class="toc-text">ART模式的兼容性问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存在的问题与改进方案"><span class="toc-text">存在的问题与改进方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考日志"><span class="toc-text">参考日志</span></a></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>从这个章节开始，加载SO库的问题算是告一段落，现在开始谈及的动态加载，主要是指基于ClassLoader的加载方式，这也是这个动态加载系列文章的核心。</p>
<p>Java程序中，JVM虚拟机是通过类加载器ClassLoader加载 <strong>.jar</strong> 文件里面的类的。Android也类似，不过Android用的是Dalvik/ART虚拟机，不是JVM，也不能直接加载 <strong>.jar</strong> 文件，而是加载 <strong>.dex</strong> 文件。</p>
<p>通过Android SDK提供的 <strong>DX工具</strong> 把 <strong>.jar</strong> 文件优化成 <strong>.dex</strong> 文件，然后Android的虚拟机才能加载。注意，有的Android应用能直接加载 <strong>.jar</strong> 文件，那是因为这个 <strong>.jar</strong> 文件已经经过优化，只不过后缀名没改（其实已经是 <strong>.dex</strong> 文件）。</p>
<p>如果对ClassLoader的工作机制有兴趣，具体过程请参考 <a href="https://zhuanlan.zhihu.com/p/20524252" target="_blank" rel="noopener">动态加载基础 ClassLoader的工作机制</a>，这里不再赘述。</p>
<a id="more"></a>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li>Author : <a href="https://github.com/kaedea" target="_blank" rel="noopener">Kaede</a></li>
<li>Index : <a href="http://kaedea.com/2016/02/05/android-dynamical-loading-00-index">ANDROID动态加载系列</a></li>
<li>GitHub : <a href="https://github.com/kaedea/android-dynamical-loading" target="_blank" rel="noopener">kaedea/android-dynamical-loading</a></li>
</ul>
<h2 id="如何获取能够加载的DEX文件"><a href="#如何获取能够加载的DEX文件" class="headerlink" title="如何获取能够加载的DEX文件"></a>如何获取能够加载的DEX文件</h2><p>首先我们可以通过JDK的编译命令javac把Java代码编译成 <strong>.class</strong> 文件，再使用jar命令把 <strong>.class</strong> 文件封装成 <strong>.jar</strong> 文件，这与编译普通Java程序的时候完全一样。<br>之后再用Android SDK的DX工具把 <strong>.jar</strong> 文件优化成 <strong>.dex</strong> 文件（在“android-sdk\build-tools\具体版本\”路径下）</p>
<blockquote>
<p>dx –dex –output=target.dex origin.jar // target.dex就是我们要的了</p>
</blockquote>
<p>此外，我们可以先把代码编译成APK文件，再把APK里面的 <strong>.dex</strong> 文件解压出来，或者直接把APK文件当成 <strong>.dex</strong> 使用（只是APK里面的静态资源文件我们暂时还用不到）。至此我们发现，无论加载 <strong>.jar</strong>，还是 <strong>.apk</strong>，其实都和加载 <strong>.dex</strong> 是等价的，Android能加载 <strong>.jar</strong> 和 <strong>.apk</strong>，是因为它们都包含有 <strong>.dex</strong>，直接加载 <strong>.apk</strong> 文件时，ClassLoader也会自动把 <strong>.apk</strong> 里的 <strong>.dex</strong> 解压出来（具体实现代码，有兴趣的话请阅读DexClassLoader和DexFile的源码，兴许以后开个源码分析系列的文章再仔细探讨吧）。</p>
<h2 id="加载并调用DEX文件里面的方法"><a href="#加载并调用DEX文件里面的方法" class="headerlink" title="加载并调用DEX文件里面的方法"></a>加载并调用DEX文件里面的方法</h2><p>与JVM不同，Android的虚拟机不能用ClassCload直接加载 <strong>.dex</strong>，而是要用DexClassLoader或者PathClassLoader,他们都是ClassLoader的子类，这两者的区别是</p>
<ol>
<li>DexClassLoader：可以加载 <strong>.jar/apk/dex</strong> 文件，可以从SD卡中加载未安装的APK；</li>
<li>PathClassLoader：要传入系统中已经安装过的 <strong>.apk</strong> 文件的存放Path，所以只能加载已经安装的APK；</li>
</ol>
<p>使用前，先看看DexClassLoader的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">DexClassLoader</span><span class="params">(String dexPath, String optimizedDirectory, String libraryPath, ClassLoader parent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>((String)<span class="keyword">null</span>, (File)<span class="keyword">null</span>, (String)<span class="keyword">null</span>, (ClassLoader)<span class="keyword">null</span>);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Stub!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，我们之前提到的，DexClassLoader并不能直接加载外部存储等noexec存储路径中的 <strong>.dex</strong> 文件，而是要先拷贝到内部存储里。这里的dexPath就是 <strong>.dex</strong> 的外部存储路径，而optimizedDirectory则是内部路径（exec存储），libraryPath是Native库（其实就是SO库）的所在路径，必须是内部路径，如果不需要用到SO库的话这里直接用null即可，parent则是要传入当前应用的ClassLoader，这与ClassLoader的“双亲代理模式”有关。实际上，DexClassLoader之所以能加载SD卡中的APK文件，就是因为它会先提取并优化dexPath路径上APK文件中的 <strong>.dex</strong> 文件，并保存到optimizedDirectory路径上，然后再加载优化好的 <strong>.dex</strong> 文件，所有的动态加载只能发生在exec存储路径上。</p>
<p>注意，如果 <strong>.dex</strong> 里面有用到SO库相关的代码，我们需要事先把SO库拷贝到内部存储路径，并把路径作为参数传给libraryPath，或者如果你不想在创建DexClassLoader的时候就加载SO库，可以把libraryPath置为null，并确保在调用相关的Native方法前，使用System#loadLibrary加载了相应的SO库。这里我们并不需要用到SO库，所以才使用null。</p>
<p>实例使用DexClassLoader的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">File optimizedDexOutputPath = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory().getAbsolutePath() + File.separator + <span class="string">"test_dexloader.jar"</span>);<span class="comment">// 外部路径</span></span><br><span class="line">File dexOutputDir = <span class="keyword">this</span>.getDir(<span class="string">"dex"</span>, <span class="number">0</span>);<span class="comment">// 无法直接从外部路径加载.dex文件，需要指定APP内部路径作为缓存目录（.dex文件会被解压到此目录）</span></span><br><span class="line">DexClassLoader dexClassLoader = <span class="keyword">new</span> DexClassLoader(optimizedDexOutputPath.getAbsolutePath(),dexOutputDir.getAbsolutePath(), <span class="keyword">null</span>, getClassLoader());</span><br></pre></td></tr></table></figure>
<p>到这里，我们已经成功把 <strong>.dex</strong> 文件给加载进来了，接下来就是如何调用 <strong>.dex</strong> 里面的代码，主要有两种方式。</p>
<h3 id="使用反射的方式"><a href="#使用反射的方式" class="headerlink" title="使用反射的方式"></a>使用反射的方式</h3><p>使用DexClassLoader加载进来的类，我们本地并没有这些类的源码，所以无法直接调用新加载进来的类，不过可以通过反射的方法调用，简单粗暴。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">DexClassLoader dexClassLoader = <span class="keyword">new</span> DexClassLoader(optimizedDexOutputPath.getAbsolutePath(), dexOutputDir.getAbsolutePath(), <span class="keyword">null</span>, getClassLoader());</span><br><span class="line">			Class libProviderClazz = <span class="keyword">null</span>;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				libProviderClazz = dexClassLoader.loadClass(<span class="string">"me.kaede.dexclassloader.MyLoader"</span>);</span><br><span class="line"><span class="comment">// 遍历类里所有方法</span></span><br><span class="line">				Method[] methods = libProviderClazz.getDeclaredMethods();</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; methods.length; i++) &#123;</span><br><span class="line">					Log.e(TAG, methods[i].toString());</span><br><span class="line">				&#125;</span><br><span class="line">				Method start = libProviderClazz.getDeclaredMethod(<span class="string">"func"</span>);<span class="comment">// 获取方法</span></span><br><span class="line">				start.setAccessible(<span class="keyword">true</span>);<span class="comment">// 把方法设为public，让外部可以调用</span></span><br><span class="line">				String string = (String) start.invoke(libProviderClazz.newInstance());<span class="comment">// 调用方法并获取返回值</span></span><br><span class="line">				Toast.makeText(<span class="keyword">this</span>, string, Toast.LENGTH_LONG).show();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception exception) &#123;</span><br><span class="line"><span class="comment">// Handle exception gracefully here.</span></span><br><span class="line">				exception.printStackTrace();</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用接口的方式"><a href="#使用接口的方式" class="headerlink" title="使用接口的方式"></a>使用接口的方式</h3><p>使用反射的方式不利于代码维护，如果动态加载的业务是多变的话，就不适合了。毕竟 <strong>.dex</strong> 里面的类也是我们自己维护的，所以可以设计一个宿主和插件共用的基础类，把方法抽象成公共接口，再把这些接口复制到公共库里面去，宿主项目和插件项目都依赖公共库，这样就可以通过这些接口调用动态加载插件得到的类的方法了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pulic <span class="class"><span class="keyword">interface</span> <span class="title">IFunc</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">func</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line">IFunc ifunc = (IFunc)libProviderClazz;</span><br><span class="line">String string = ifunc.func();<span class="comment">// 这样看上去是不是比较好维护</span></span><br><span class="line">Toast.makeText(<span class="keyword">this</span>, string, Toast.LENGTH_LONG).show();</span><br></pre></td></tr></table></figure>
<p>到这里，我们已经成功从外部路径动态加载一个 <strong>.dex</strong> 文件，并执行里面的代码逻辑了。通过从服务器下载最新的 <strong>.dex</strong> 文件并替换本地的旧文件，就能初步实现“APP的动态升级了”。但是这只是非常基础的功能，所以我称之为“简单加载”。从一般的Android开发需要来看，“简单动态加载”虽然能动态更换类了，但还是有不少问题需要解决。</p>
<h2 id="如何动态更改XML布局"><a href="#如何动态更改XML布局" class="headerlink" title="如何动态更改XML布局"></a>如何动态更改XML布局</h2><p>虽然已经能动态更改代码逻辑了，但是UI界面要怎么更改啊？Android开发中大部分的情况下，UI界面都是通过XML布局实现的，放在res目录下，可是 <strong>.dex</strong> 库里面并没有这些静态资源啊，所以无法改变XML布局。（这里即使直接动态加载APK文件，但是通过DexClassLoader只能加载新的APK其中的 <strong>.dex</strong> 文件，并无法加载其中的res资源文件，所以如果在动态加载的 <strong>.dex</strong> 的类中直接使用新的APK的res资源的话会抛出异常。）<br>大家都知道，所有的XML布局在运行的时候都要通过LayoutInflator渲染成View的实例，这个实例与我们使用纯Java代码创建的View实例几乎是等价的，而且后者可能效率还更高，所有的XML布局实现的UI界面都有等价的纯代码的创建方案。由此伸展开来，<strong>res目录下所有XML资源都有等价的纯代码的实现方式</strong>，比如XML动画、XML Drawable等。<br>所以，如果想要动态更改应用的UI界面的话，可以通过用纯代码创建布局的形式来解决。此外，还可以模仿LayoutInflator的工作方式，自己写一套布局渲染机制来代替系统的LayoutInflator方案（类似于许多跨平台游戏引擎的方案），这样就能在完全不依赖res资源的情况下创建UI界面了，当然这样的工作量不少，而且，完全避开res资源的话，所有的分辨率、国际化等自适应问题都要自己在应用层写代码维护了，显然脱离res资源框架不是一个很明智的做法，<strong>但是这种做法确实可行</strong>，在我们之前的实际生产中的项目中也稳定使用着，这里出于责任问题就不方便公开细节了。<br>（早期还没有解决res资源的方案，现在有了，宝宝心里苦 🌚，说实在，这种方案非常繁琐，不好维护，一方面，这是产品一句“技术可行就做呗”而产生的解决方案；另一方面，当时动态加载技术还很不成熟，也没有什么实际投入到生产的项目，所以采取了非常保守的开发方式）。</p>
<h2 id="使用Fragment代替Activity"><a href="#使用Fragment代替Activity" class="headerlink" title="使用Fragment代替Activity"></a>使用Fragment代替Activity</h2><p>Activity需要在Manifest里注册，然后以标准的Intent启动才会具有生命周期（详情参考AMS的工作机制），很明显，如果想要动态加载的 <strong>.dex</strong> 里的Activity没有注册的话，是无法启动的。<br>有一种简单粗暴的做法就是可以把 <strong>.dex</strong> 里所有需要用到的Activity都事先注册到原项目里，不过这样只适用于Activity数量不经常改变的业务，如果 <strong>.dex</strong> 里的Activity有变化，原项目就必须跟着升级。另外一种方案是使用Fragment，Fragment只是普通的Java类，不是组件类，但是自带生命周期（同步FragmentActivity的），不需要在Manifest里注册，所以可以在 <strong>.dex</strong> 里使用Fragment来代替Activity，代价就是Fragment之间的切换会繁琐许多。</p>
<h2 id="ART模式的兼容性问题"><a href="#ART模式的兼容性问题" class="headerlink" title="ART模式的兼容性问题"></a>ART模式的兼容性问题</h2><p>当初我们开始设计动态加载方案的时候，还没有ART模式。随着Kitkat的发布以及ART模式的出现，我们开始担心“用DexClassLoader加载 <strong>.dex</strong> 文件”的方案会不会在ART模式上面存在兼容性问题。<br>其实，ART模式相比原来的Dalvik，会在安装APK的时候，使用Android系统自带的 <strong>dex2oat</strong> 工具把APK里面的. <strong>.dex</strong> 文件转化成 <strong>OAT</strong> 文件， <strong>OAT</strong> 文件是一种Android私有ELF文件格式，它不仅包含有从DEX文件翻译而来的本地机器指令，还包含有原来的DEX文件内容。这使得我们无需重新编译原有的APK就可以让它正常地在ART里面运行，也就是我们不需要改变原来的APK编程接口。ART模式的系统里，同样存在DexClassLoader类，包名路径也没变，只不过它的具体实现与原来的有所不同，但是接口是一致的。（如果你熟悉设计模式的话，应该会知道有种原则叫做“针对接口编程，而不针对实现编程”，就是因为接口没有变化，才能保证ART模式的向下兼容。）<br>在Kitkat项目的源码中，我们依然能找到同样API的DexClassLoader：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> dalvik.system;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> dalvik.system.BaseDexClassLoader;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DexClassLoader</span> <span class="keyword">extends</span> <span class="title">BaseDexClassLoader</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DexClassLoader</span><span class="params">(String dexPath, String optimizedDirectory, String libraryPath, ClassLoader parent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>((String)<span class="keyword">null</span>, (File)<span class="keyword">null</span>, (String)<span class="keyword">null</span>, (ClassLoader)<span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Stub!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，ART模式在加载 <strong>.dex</strong> 文件的方法上，对Dalvik做了向下兼容，所以使用DexClassLoader加载进来的 <strong>.dex</strong> 文件同样也会被转化成OAT文件再被执行，“以DexClassLoader为核心的动态加载方案”在ART模式上可以稳定运行。<br>关于ART模式以及OAT文件的详细分析，请参考官方的<a href="https://source.android.com/devices/tech/dalvik/" target="_blank" rel="noopener">ART and Dalvik</a>，以及老罗的<a href="http://blog.csdn.net/luoshengyang/article/details/18006645" target="_blank" rel="noopener">Android ART运行时无缝替换Dalvik虚拟机的过程分析</a>。</p>
<h2 id="存在的问题与改进方案"><a href="#存在的问题与改进方案" class="headerlink" title="存在的问题与改进方案"></a>存在的问题与改进方案</h2><p>以上大致就是“Android动态性加载初级阶段”的解决方案，虽然现在已经能投入到具体的生产中去，但是还有一些问题无法忽略。</p>
<ol>
<li>无法使用res目录下的资源，比如layout、values等；</li>
<li>无法动态加载新的Activity等组件，因为这些组件需要在Manifest中注册，动态加载无法更改当前APK的Manifest；</li>
</ol>
<p>在这些问题没有解决的情况下，虽然可以以比较“绕”的方式开发插件项目，但是还是过于繁琐（方正我是受不了）。以上问题可以通过 <strong>使用反射调用Framework层的隐藏API接口加载res资源</strong> 以及 <strong>代理Activity</strong> 的方式解决，可以把这种的动态加载框架成为“代理模式”。在代理模式下，我们能以接近常规Android开发的方式开发插件项目。</p>
<h2 id="参考日志"><a href="#参考日志" class="headerlink" title="参考日志"></a>参考日志</h2><ul>
<li><a href="http://44289533.iteye.com/blog/1954453" target="_blank" rel="noopener">http://44289533.iteye.com/blog/1954453</a></li>
<li><a href="http://blog.csdn.net/bboyfeiyu/article/details/11710497" target="_blank" rel="noopener">http://blog.csdn.net/bboyfeiyu/article/details/11710497</a></li>
<li><a href="http://www.cnblogs.com/over140/archive/2011/11/23/2259367.html" target="_blank" rel="noopener">http://www.cnblogs.com/over140/archive/2011/11/23/2259367.html</a></li>
</ul>
<!-- Generated by HexoWriter
notion-down.version = 0.1.0
notion-down.revision = b'6f022b0'
Title = 简单的动态加载模式
Date = 2016-06-05 00:00:00
Published = true
Category = Android
Tag = ['Android', '动态化']
FileLocate = 
FileName = android-dynamical-loading-05-simple-mode
hexo.comments = true
hexo.metaAlignment = center
-->

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Android/">Android</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Android/">Android</a><a href="/tags/动态化/">动态化</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2021 Kaede Akatsuki
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>