<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="iDSz_YkBSa7GqfDFeXoplWWgBDonn-55CL3LvWTuK4k">










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo,Themia,Release,">





  <link rel="alternate" href="/atom.xml" title="中二病也要开发ANDROID" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon-03-padding.png?v=5.0.1">






<meta name="description" content="重新启动博客后，第一件事就是要选主题。无论是空间时代、Wordpress时代，还是现在换成Hexo，每次我都要折腾好几天选一个喜欢的主题。 到目前为止，最喜欢的主题是萌の空的响应式WP主题，但是如今Soma已经放弃该博客了，主题也没有开源出来，所以又得找新的主题了。把国内外大大小小的Hexo主题翻了个边，连Fork的主题都没放过，发现最满意的还是TranquiPeak，不过我不喜欢直接拿来用，有">
<meta name="keywords" content="Hexo,Themia,Release">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO响应式主题・THEMIA">
<meta property="og:url" content="http://kaedea.com/2015/10/05/themia-demo-using-thmia/index.html">
<meta property="og:site_name" content="中二病也要开发ANDROID">
<meta property="og:description" content="重新启动博客后，第一件事就是要选主题。无论是空间时代、Wordpress时代，还是现在换成Hexo，每次我都要折腾好几天选一个喜欢的主题。 到目前为止，最喜欢的主题是萌の空的响应式WP主题，但是如今Soma已经放弃该博客了，主题也没有开源出来，所以又得找新的主题了。把国内外大大小小的Hexo主题翻了个边，连Fork的主题都没放过，发现最满意的还是TranquiPeak，不过我不喜欢直接拿来用，有">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-8/37832013.jpg?imageView2/2/w/600/interlace/1">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-10-5/88952248.jpg">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-10-5/27983.jpg">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-10-5/69822281.jpg">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-10-5/55387878.jpg">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-5/63215622.jpg">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-5/36810674.jpg">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-7/35511032.jpg">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-7/70294173.jpg">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-7/51537048.jpg">
<meta property="og:updated_time" content="2021-08-12T06:13:04.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HEXO响应式主题・THEMIA">
<meta name="twitter:description" content="重新启动博客后，第一件事就是要选主题。无论是空间时代、Wordpress时代，还是现在换成Hexo，每次我都要折腾好几天选一个喜欢的主题。 到目前为止，最喜欢的主题是萌の空的响应式WP主题，但是如今Soma已经放弃该博客了，主题也没有开源出来，所以又得找新的主题了。把国内外大大小小的Hexo主题翻了个边，连Fork的主题都没放过，发现最满意的还是TranquiPeak，不过我不喜欢直接拿来用，有">
<meta name="twitter:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-8/37832013.jpg?imageView2/2/w/600/interlace/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://kaedea.com/2015/10/05/themia-demo-using-thmia/">





  <title> HEXO响应式主题・THEMIA | 中二病也要开发ANDROID </title>
</head>

<!-- move jquery here for loading (originally placed in "_scripts/vendors.swig") -->
<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58507383";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'10%'}, 150);
    </script>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中二病也要开发ANDROID</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Moe Stuido・願いの叶う場所</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'oCoTxxFvwzZyiv48ioJ5','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'30%'}, 150);
    </script>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kaedea.com/2015/10/05/themia-demo-using-thmia/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kaede Akatsuki">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/assets/images/avatar-anzu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="中二病也要开发ANDROID">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="中二病也要开发ANDROID" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HEXO响应式主题・THEMIA
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-05T14:00:00+00:00">
              2015-10-05
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2021-08-12T06:13:04+00:00">
              2021-08-12
            </time>
            
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd/" itemprop="url" rel="index">
                    <span itemprop="name">FrontEnd</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/05/themia-demo-using-thmia/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/05/themia-demo-using-thmia/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/10/05/themia-demo-using-thmia/" class="leancloud_visitors" data-flag-title="HEXO响应式主题・THEMIA">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xih5c.com1.z0.glb.clouddn.com/15-10-8/37832013.jpg?imageView2/2/w/600/interlace/1" alt></p>
<p>重新启动博客后，第一件事就是要选主题。<br>无论是空间时代、Wordpress时代，还是现在换成Hexo，每次我都要折腾好几天选一个喜欢的主题。</p>
<p>到目前为止，最喜欢的主题是<a href="http://www.moesora.com" target="_blank" rel="noopener">萌の空</a>的响应式WP主题，但是如今Soma已经放弃该博客了，主题也没有开源出来，所以又得找新的主题了。把国内外大大小小的Hexo主题翻了个边，连Fork的主题都没放过，发现最满意的还是TranquiPeak，不过我不喜欢直接拿来用，有不少地方还得改一改。</p>
<p><a href="https://github.com/kaedea/hexo-theme-themia" target="_blank" rel="noopener">Themia</a>是一个华丽的Hexo响应式主题，由<strong>LouisBarranqueiro</strong>开发的主题<a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme" target="_blank" rel="noopener">TranquiPeak</a>的基础上改造而来，<strong>大部分功能都是原有主题的</strong>，只是为了我自己的需求做了小部分的修改。<br><a id="more"></a></p>
<p>下面是<strong>LouisBarranqueiro</strong>本人对于该主题的介绍：</p>
<blockquote>
<p>Tranquilpeak is a gorgeous responsive theme for Hexo blog framework. It has many features and integrated services to improve user experience.</p>
</blockquote>
<!--toc-->
<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><ul>
<li>作者：<a href="https://github.com/kaedea" target="_blank" rel="noopener">Kaedea</a> （基于<a href="https://github.com/LouisBarranqueiro/tranquilpeak-hexo-theme" target="_blank" rel="noopener">TranquiPeak</a>）</li>
<li>环境：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a> 3.0.0 以上</li>
<li>项目：<a href="https://github.com/kaedea/hexo-theme-themia" target="_blank" rel="noopener">hexo-theme-themia</a></li>
<li>演示：<a href="http://kaedea.com/demo-themia">Themia</a></li>
</ul>
<h3 id="主题特点"><a href="#主题特点" class="headerlink" title="主题特点"></a>主题特点</h3><h4 id="响应式主题"><a href="#响应式主题" class="headerlink" title="响应式主题"></a>响应式主题</h4><p>TranquiPeak主题能够适配宽屏电脑、普通电脑、平板、手机多种分辨率的设备。</p>
<p>在一般情况下，她看起来像是这样的<br><img src="http://img-storage.qiniudn.com/15-10-5/88952248.jpg" alt="PC"></p>
<p>平板模式下则是这样<br><img src="http://img-storage.qiniudn.com/15-10-5/27983.jpg" alt></p>
<p>手机以及更小的屏幕上则是<br><img src="http://img-storage.qiniudn.com/15-10-5/69822281.jpg" alt></p>
<p><img src="http://img-storage.qiniudn.com/15-10-5/55387878.jpg" alt></p>
<p>总之，响应式设计就是这么狂霸酷拽叼。（然而并没有什么卵用，还有在IE上的一些兼容性问题请无视 (°ー°〃)）</p>
<h4 id="漂亮的边栏-SideBar"><a href="#漂亮的边栏-SideBar" class="headerlink" title="漂亮的边栏 SideBar"></a>漂亮的边栏 SideBar</h4><p>TranquiPeak自带有漂亮的侧边栏，可以现实用户头像、用户名、日志向导以及一些自定义入口。<br>在主题的设置文件<code>_config.yml</code>里可以设置SideBar的属性<br><figure class="highlight plain"><figcaption><span>_config.yml</span><a href="https://github.com/kaedea" target="_blank" rel="noopener">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># sidebar节点下的menu和author_links是用于分组，三级节点home表示SideBar上面的一个入口</span><br><span class="line"># icon用的是FontAwesome，具体用法Google一下立刻明白</span><br><span class="line"># search的st-search-show-outputs是SwiftType的固定用法，不能改</span><br><span class="line"># 总体的结构为 `groups of links` -&gt; `link` -&gt; `title, link, icon`</span><br><span class="line">sidebar:</span><br><span class="line">    menu:</span><br><span class="line">        home:</span><br><span class="line">            title: global.home</span><br><span class="line">            url: /</span><br><span class="line">            icon: home</span><br><span class="line">        categories:</span><br><span class="line">            title: global.categories</span><br><span class="line">            url: /all-categories</span><br><span class="line">            icon: bookmark</span><br><span class="line">        archives:</span><br><span class="line">            title: global.archives</span><br><span class="line">            url: /all-archives</span><br><span class="line">            icon: bars</span><br><span class="line">        search:</span><br><span class="line">            title: global.search</span><br><span class="line">            url: /#search</span><br><span class="line">            icon: search</span><br><span class="line">            class: st-search-show-outputs</span><br><span class="line"></span><br><span class="line">    author_links:</span><br><span class="line">         github:</span><br><span class="line">             title: global.github</span><br><span class="line">             url: https://github.com/kaedea</span><br><span class="line">             icon: github-square</span><br><span class="line">         mail:</span><br><span class="line">             title: global.mail</span><br><span class="line">             url: mailto:kidhaibara@gmail.com</span><br><span class="line">             icon: envelope-o</span><br></pre></td></tr></table></figure></p>
<p>除了设置SideBar的入口之外，还可以设置SideBar的样式。<br>同样在设置文件<code>_config.yml</code>中<br><figure class="highlight plain"><figcaption><span>_config.yml</span><a href="https://github.com/kaedea" target="_blank" rel="noopener">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 设置Sidebar的样式</span><br><span class="line"># 1: 表示在大屏幕显示宽的SideBar，在中屏幕显示窄的SideBar，在小屏幕现实抽屉SideBar（宽）</span><br><span class="line"># 2: 表示在大屏幕和中屏幕显示窄的SideBar，在小屏幕现实抽屉SideBar（窄）</span><br><span class="line"># 3: 在所有屏幕显示抽屉SideBar（宽）</span><br><span class="line"># 4: 在所有屏幕显示抽屉SideBar（窄）</span><br><span class="line">sidebar_behavior: 1</span><br><span class="line"></span><br><span class="line"># 是否在全部的日志里都隐藏SideBar（如果为false，也可以单独指定某一篇日志隐藏SideBar）</span><br><span class="line">clear_reading: false</span><br></pre></td></tr></table></figure></p>
<h4 id="可自定义的背景图片-Background-CoverImage"><a href="#可自定义的背景图片-Background-CoverImage" class="headerlink" title="可自定义的背景图片 Background CoverImage"></a>可自定义的背景图片 Background CoverImage</h4><p>可以给整个主题设置一个背景图片，通常情况下只会在SideBar部分显示背景图片，日志部分会被日志的背景颜色遮挡。在打开<code>About</code>卡片的时候，就能看到整张背景图片。<br>在设置文件<code>_config.yml</code>中<br><figure class="highlight plain"><figcaption><span>_config.yml</span><a href="https://github.com/kaedea" target="_blank" rel="noopener">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 可以直接使用外链图片</span><br><span class="line"># 可以把图片放在`source/assets/images/`中，然后用以下方式使用图片</span><br><span class="line">cover_image: /assets/images/cover_miku.jpg</span><br></pre></td></tr></table></figure></p>
<h4 id="简洁的关于我卡片-About-Page"><a href="#简洁的关于我卡片-About-Page" class="headerlink" title="简洁的关于我卡片 About Page"></a>简洁的<strong>关于我</strong>卡片 About Page</h4><p><strong>About Page</strong>是TranquiPeak主题的一个特色功能，用简洁的卡片显示博主的简要信息，点击SideBar的头像则可以打开<strong>About Page</strong>。<br><img src="http://7xih5c.com1.z0.glb.clouddn.com/15-10-5/63215622.jpg" alt></p>
<p>在设置文件<code>_config.yml</code>中<br><figure class="highlight plain"><figcaption><span>_config.yml</span><a href="https://github.com/kaedea" target="_blank" rel="noopener">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Author</span><br><span class="line"># 你可以在`languages`文件夹中修改你的个人信息</span><br><span class="line">author:</span><br><span class="line">    email: kidhaibara@gmail.com</span><br><span class="line">    location: Chiba Japan</span><br><span class="line">    picture: avatar_01.png</span><br><span class="line">    twitter</span><br><span class="line">    google_plus:</span><br></pre></td></tr></table></figure></p>
<h4 id="支持国际化语言-i18n"><a href="#支持国际化语言-i18n" class="headerlink" title="支持国际化语言(i18n)"></a>支持国际化语言(i18n)</h4><p><strong>Language(i18n)</strong>是<strong>Hexo</strong>的一个功能，TranquiPeak主题也支持该功能，只要在<code>\themia\languages\</code>文件夹下增加对应语言的YML文件，并在Hexo的<code>_config.yml</code>中，把language标签设置为指定的语言，即可把主题的语言环境切换到改语言。</p>
<p>例如，在<code>\themia\languages\</code>的<code>en.yml</code>文件，可以进行这样的设置<br><figure class="highlight plain"><figcaption><span>en.yml</span><a href="https://github.com/kaedea" target="_blank" rel="noopener">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">global:</span><br><span class="line">    home: &quot;Home&quot;</span><br><span class="line">    categories: &quot;Categories&quot;</span><br><span class="line">    tags: &quot;Tags&quot;</span><br><span class="line">    archives: &quot;Archive&quot;</span><br><span class="line">    ...</span><br><span class="line">pagination:</span><br><span class="line">    newer_posts: &quot;Previous&quot;</span><br><span class="line">    older_posts: &quot;Next&quot;</span><br><span class="line">    ...</span><br><span class="line">post:</span><br><span class="line">    toc: &quot;Table of Contents&quot;</span><br><span class="line">    read_more: &quot;Continue reading&quot;</span><br><span class="line">    go_to_website: &quot;Go to website&quot;</span><br><span class="line">    ...</span><br><span class="line">author:</span><br><span class="line">    bio: &quot;話は安いものですので、コードを表させてください！&quot;</span><br><span class="line">    job: &quot;Android Developer&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="搜索-Swiftype"><a href="#搜索-Swiftype" class="headerlink" title="搜索 Swiftype"></a>搜索 Swiftype</h4><p>TranquiPeak主题自带了<a href="https://swiftype.com/" target="_blank" rel="noopener">Swiftype</a>搜索功能，使用此功能，必须先到<a href="https://swiftype.com/" target="_blank" rel="noopener">Swiftype</a>申请<strong>Install Key</strong>，再把它填写到主题配置文件的<code>swiftype_install_key</code>标签。</p>
<h3 id="日志功能"><a href="#日志功能" class="headerlink" title="日志功能"></a>日志功能</h3><h4 id="日志缩略图-Post-ThumbnailImage"><a href="#日志缩略图-Post-ThumbnailImage" class="headerlink" title="日志缩略图 Post ThumbnailImage"></a>日志缩略图 Post ThumbnailImage</h4><p>缩略图是TranquiPeak主题的特色功能，在日志的主页里，会显示日志的缩略信息。除此之外，你还可以给日志设定一个缩略图。<br>下面是有缩略和无缩略图的情况<br><img src="http://7xih5c.com1.z0.glb.clouddn.com/15-10-5/36810674.jpg" alt></p>
<p>给日志设置一张缩略图，只需要在日志的<code>.md</code>文件里设置<br><figure class="highlight plain"><figcaption><span>post.md</span><a href="https://github.com/kaedea" target="_blank" rel="noopener">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: &quot;开始将博客搬迁到HEXO&quot;</span><br><span class="line">date: 2015-04-09 02:04:58</span><br><span class="line">categories: Whisper</span><br><span class="line">tags: 随笔</span><br><span class="line"># 设置日志缩略图，可以是外链，也可以是相对路径</span><br><span class="line">thumbnailImage: thumbnail_02.jpg</span><br></pre></td></tr></table></figure></p>
<h4 id="日志封面图-Post-CoverImage"><a href="#日志封面图-Post-CoverImage" class="headerlink" title="日志封面图 Post CoverImage"></a>日志封面图 Post CoverImage</h4><p>封面图也是TranquiPeak主题的特色功能，在日志里，你可以设置一张大的海报作为日志的封面，具体效果可以参考<a href="http://kaedea.com/2015/09/29/themia-demo-cover-image/">CoverImage Post</a>。</p>
<p>给日志设置一张封面图，只需要在日志的<code>.md</code>文件里设置<br><figure class="highlight plain"><figcaption><span>post.md</span><a href="https://github.com/kaedea" target="_blank" rel="noopener">GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 表示该日志隐藏SideBar</span><br><span class="line">clearReading: true</span><br><span class="line"># 日志的副标题居中</span><br><span class="line">metaAlignment: center</span><br><span class="line"># 日志的封面图</span><br><span class="line">coverImage: post-cover.jpg</span><br><span class="line"># 封面图的大小</span><br><span class="line">coverSize: full</span><br><span class="line"># 封面的标题</span><br><span class="line">coverCaption:</span><br><span class="line"># 是否在封面上现实日志的标题和副标题</span><br><span class="line">coverMeta: out</span><br></pre></td></tr></table></figure></p>
<h4 id="多种图片展示方式"><a href="#多种图片展示方式" class="headerlink" title="多种图片展示方式"></a>多种图片展示方式</h4><p>图片是一般日志必不可少的元素，TranquiPeak主题提供了多种在日志中显示图片的方式。</p>
<p>一般图片<br><img src="http://7xih5c.com1.z0.glb.clouddn.com/15-10-7/35511032.jpg" alt><br>宽屏图片<br><img src="http://7xih5c.com1.z0.glb.clouddn.com/15-10-7/70294173.jpg" alt><br>FancyBox<br><img src="http://7xih5c.com1.z0.glb.clouddn.com/15-10-7/51537048.jpg" alt></p>
<p>具体情况可以参考<a href="http://kaedea.com/2015/09/28/themia-demo-image-demo/">Themia 演示 - demostrate image</a></p>
<h4 id="相册型日志-Gallery-Post"><a href="#相册型日志-Gallery-Post" class="headerlink" title="相册型日志 Gallery Post"></a>相册型日志 Gallery Post</h4><p>并不是所有的日志的主体都是文字哈，有时候可以发布一组图片作为日志，这时候当然要选用高大上的<strong>Gallery Post</strong>了，具体效果可以参考<a href="http://kaedea.com/2015/09/05/themia-demo-image-gallery/">Themia 演示 - image gallery post</a>。</p>
<h4 id="日志分享功能"><a href="#日志分享功能" class="headerlink" title="日志分享功能"></a>日志分享功能</h4><p>TranquiPeak主题自带了<strong>Twitter</strong>、<strong>Facebook</strong>、<strong>Google+</strong>的分享功能，不过这些功能对于国内的用户可能有点鸡肋，所以Themia主题增加了<strong>新浪微博</strong>、<strong>人人网</strong>和<strong>QQ空间</strong>的分享功能。</p>
<p>具体修改过程可以参考<a href="http://chichele.li/2015/06/17/%E7%BD%91%E9%A1%B5%E5%88%86%E4%BA%AB%E6%8C%89%E9%92%AE%E4%B8%8E%E6%8E%A5%E5%8F%A3%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank" rel="noopener">网页分享按钮与接口的使用</a>。</p>
<h4 id="日志评论功能-Disqus"><a href="#日志评论功能-Disqus" class="headerlink" title="日志评论功能 Disqus"></a>日志评论功能 Disqus</h4><p>TranquiPeak主题自带了<strong>Disqus</strong>用户评论系统（这也是静态博客能与其他用户交流的关键），许多国内的用户会觉得<strong>Disqus</strong>在国内水土不服，偏向于用<strong>多说</strong>系统，但是我认为<strong>多说</strong>系统的主题风格与TranquiPeak主题有点格格不入，所以还是保留使用<strong>Disqus</strong>。</p>
<p>如果你想修改<strong>Disqus</strong>，可以参考<a href="http://chichele.li/2015/06/14/Hexo%20tranquilpeak%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E5%A4%9A%E8%AF%B4%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" target="_blank" rel="noopener">Hexo tranquilpeak主题使用多说评论系统</a>。</p>
<h4 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h4><ul>
<li>Hexo Tag Plugins 支持 <a href="http://kaedea.com/2015/09/28/themia-demo-hexo-tag-plugins/">Themia 演示 - hexo tag plugins</a></li>
<li>同时支持<strong>Markdown</strong>和<strong>Html</strong> <a href="http://kaedea.com/2015/09/12/themia-demo-elements/">Themia 演示 - archive elements</a></li>
<li>使用视屏、音乐等资源 <a href="http://kaedea.com/2015/09/06/themia-demo-video/">Themia 演示 - insert music &amp; video</a></li>
</ul>
<h3 id="Themia做了哪些更改？"><a href="#Themia做了哪些更改？" class="headerlink" title="Themia做了哪些更改？"></a>Themia做了哪些更改？</h3><p>感谢<strong>LouisBarranqueiro</strong>为我们带了这么棒的一个主题，我也是花了好几周的时间，研究对比各种<code>Hexo主题</code>，最后才确定<strong>TranquiPeak</strong>比较符合我的需求。</p>
<p>Themia主要在TranquiPeak的基础上做了以下一些修改</p>
<h4 id="调整日志的宽度"><a href="#调整日志的宽度" class="headerlink" title="调整日志的宽度"></a>调整日志的宽度</h4><p>TranquiPeak的日志宽度最高是750px，这个在1336宽的笔记本上看还不错，但是在1920的显示器上，日志区就只有不到一半的宽度，感觉还是不够的，所以我把大屏显示器分辨率下日志的宽度改成80%。</p>
<h4 id="修改字体"><a href="#修改字体" class="headerlink" title="修改字体"></a>修改字体</h4><p>TranquiPeak的字体用的是Google的WebFont，默认的比较适合外国人的审美，但是就是不是很适合我，特别是标题和对中日文字的显示不是很好，因此我使用了Google的思源黑体和Microsoft的微软雅黑，标题的FontFamily是<code>Verdana, Geneva, &#39;Open Sans&#39;, SimHei, &quot;Noto Sans&quot;, &quot;Noto Sans CJK SC&quot;, &#39;Microsoft Yahei&#39;, sans-serif;</code>，正文的FontFamily是<code>&#39;Open Sans&#39;, &quot;Noto Sans&quot;, &quot;Noto Sans CJK SC&quot;, &#39;Microsoft Yahei&#39;, sans-serif;</code>，以后估计还有改进的地方。</p>
<h4 id="修改字体颜色的配色"><a href="#修改字体颜色的配色" class="headerlink" title="修改字体颜色的配色"></a>修改字体颜色的配色</h4><p>我参考了Google提供的Material Design Color Palette，对TranquiPeak的标题、副标题、分割线、导航栏等地方的颜色进行修(tu)改(ya)。</p>
<h4 id="增加图片加载的淡入动画"><a href="#增加图片加载的淡入动画" class="headerlink" title="增加图片加载的淡入动画"></a>增加图片加载的淡入动画</h4><p>所有图片第一次加载的时候会启动淡入动画，这里其实还是不是很完美，我本意是喜欢日志的图片不要一次性全部加载的，而是滚动到哪里才加载当前的图片（也就是传说中的懒加载），可是折腾了好多都没能搞定，所以暂时先折中，<strong>亟待改进</strong>。</p>
<h4 id="日志缩略图居中截取"><a href="#日志缩略图居中截取" class="headerlink" title="日志缩略图居中截取"></a>日志缩略图居中截取</h4><p>TranquiPeak的日志缩略图是一个亮点，但是原本的缩略图是固定长宽的，无论你使用什么图片都会拉伸或压缩填满，我把这改成了居中截取（CenterCrop），在IE上没有效果。</p>
<h4 id="修改分享功能"><a href="#修改分享功能" class="headerlink" title="修改分享功能"></a>修改分享功能</h4><p>原本的日志分享功能基本是满足外国人用的，所以我增加了微博、QQ空间等分享功能，嘛，用的是JiaThis的功能，要添加什么分享都很容易就是。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>其实还是有很多细节的修改，我算是进坑了就是 ╮(￣▽￣”)╭。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Themia/" rel="tag"># Themia</a>
          
            <a href="/tags/Release/" rel="tag"># Release</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/02/android/enable-multidex/" rel="next" title="给App启用MultiDex功能">
                <i class="fa fa-chevron-left"></i> 给App启用MultiDex功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/11/android-mvp-pattern/" rel="prev" title="MVP模式简单易懂的介绍方式">
                MVP模式简单易懂的介绍方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/images/avatar-anzu.jpg" alt="Kaede Akatsuki">
          <p class="site-author-name" itemprop="name">Kaede Akatsuki</p>
          <p class="site-description motion-element" itemprop="description">A TASTE OF CODING & NIHON.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kaedea" title="GitHub" target="_blank">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/kaede" title="知乎" target="_blank">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rurin" title="微博" target="_blank">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/blog/kaede" title="SegmentFault" target="_blank">
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://moe.kaedea.com" title="HaoMoe" target="_blank">
                  
                  HaoMoe
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.pixiv.net/member.php?id=1820813" title="Pixiv" target="_blank">
                  
                  Pixiv
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kidhaibara" title="Twitter" target="_blank">
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://android.googlesource.com/platform/frameworks/" title="AOSP" target="_blank">AOSP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://square.github.io/" title="Square" target="_blank">Square</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://code.facebook.com/projects/" title="Facebook" target="_blank">Facebook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang/article/" title="老罗的Android之旅" target="_blank">老罗的Android之旅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/about/" title="友情链接">友情链接</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题特点"><span class="nav-number">2.</span> <span class="nav-text">主题特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式主题"><span class="nav-number">2.1.</span> <span class="nav-text">响应式主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漂亮的边栏-SideBar"><span class="nav-number">2.2.</span> <span class="nav-text">漂亮的边栏 SideBar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可自定义的背景图片-Background-CoverImage"><span class="nav-number">2.3.</span> <span class="nav-text">可自定义的背景图片 Background CoverImage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简洁的关于我卡片-About-Page"><span class="nav-number">2.4.</span> <span class="nav-text">简洁的关于我卡片 About Page</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持国际化语言-i18n"><span class="nav-number">2.5.</span> <span class="nav-text">支持国际化语言(i18n)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索-Swiftype"><span class="nav-number">2.6.</span> <span class="nav-text">搜索 Swiftype</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志功能"><span class="nav-number">3.</span> <span class="nav-text">日志功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志缩略图-Post-ThumbnailImage"><span class="nav-number">3.1.</span> <span class="nav-text">日志缩略图 Post ThumbnailImage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志封面图-Post-CoverImage"><span class="nav-number">3.2.</span> <span class="nav-text">日志封面图 Post CoverImage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多种图片展示方式"><span class="nav-number">3.3.</span> <span class="nav-text">多种图片展示方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相册型日志-Gallery-Post"><span class="nav-number">3.4.</span> <span class="nav-text">相册型日志 Gallery Post</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志分享功能"><span class="nav-number">3.5.</span> <span class="nav-text">日志分享功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志评论功能-Disqus"><span class="nav-number">3.6.</span> <span class="nav-text">日志评论功能 Disqus</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他功能"><span class="nav-number">3.7.</span> <span class="nav-text">其他功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Themia做了哪些更改？"><span class="nav-number">4.</span> <span class="nav-text">Themia做了哪些更改？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调整日志的宽度"><span class="nav-number">4.1.</span> <span class="nav-text">调整日志的宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字体"><span class="nav-number">4.2.</span> <span class="nav-text">修改字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字体颜色的配色"><span class="nav-number">4.3.</span> <span class="nav-text">修改字体颜色的配色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加图片加载的淡入动画"><span class="nav-number">4.4.</span> <span class="nav-text">增加图片加载的淡入动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志缩略图居中截取"><span class="nav-number">4.5.</span> <span class="nav-text">日志缩略图居中截取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改分享功能"><span class="nav-number">4.6.</span> <span class="nav-text">修改分享功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">4.7.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'60%'}, 150);
    </script>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaede Akatsuki</span>
</div>



        

        
      </div>
    </footer>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'80%'}, 150);
    </script>
    

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kidhaibara';
      var disqus_identifier = '2015/10/05/themia-demo-using-thmia/';

      var disqus_title = "HEXO响应式主题・THEMIA";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KLg6wotxM23RhoBRegWn4XL0-gzGzoHsz", "zvuRltQD5FzgtwhN1d4VG3QK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  


  <!-- update loading -->
  
  <script type="text/javascript">
      $('.headband').animate({'width':'100%'}, 150);
  </script>
  

  <!-- pangu auto space -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/3.2.1/pangu.min.js"></script>
  <script> pangu.spacingPage(); </script>

</body>
</html>
