<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>如何加载 SD 卡中的 so 库 | Kaede Akatsuki | 中二病也要开发 Android</title>

  
  <meta name="author" content="Kaede Akatsuki">
  

  
  <meta name="description" content="A TASTE OF ACG (Anime/Coding/Games).">
  

  
  
  <meta name="keywords" content="Android,动态化,so 库">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="如何加载 SD 卡中的 so 库">

  <meta property="og:site_name" content="Kaede Akatsuki">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Kaede Akatsuki" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
</head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Kaede Akatsuki</a>
    </h1>
    <p class="site-description">中二病也要开发 Android</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>如何加载 SD 卡中的 so 库</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/06/01/android-dynamical-loading-03-so-in-sdcard/" rel="bookmark">
        <time class="entry-date published" datetime="2016-06-01T00:00:00.000Z">
          2016-06-01
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本信息"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一般的-SO-文件的使用姿势"><span class="toc-text">一般的 SO 文件的使用姿势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何把-SO-文件存放在外部存储"><span class="toc-text">如何把 SO 文件存放在外部存储</span></a></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>Android 中 JNI 的使用其实就包含了动态加载，APP 运行时动态加载 <code>.so</code> 库并通过 JNI 调用其封装好的方法。后者一般是使用 NDK 工具从 C/C++ 代码编译而成，运行在 Native 层，效率会比执行在虚拟机的 Java 代码高很多，所以 Android 中经常通过动态加载 <code>.so</code> 库来完成一些对性能比较有需求的工作（比如 T9 搜索、或者 Bitmap 的解码、图片高斯模糊处理等）。此外，由于 <code>.so</code> 库是由 C++ 编译而来的，只能被反编译成汇编代码，相比 Smali 更难被破解，因此 <code>.so</code> 库也可以被用于安全领域。</p>
<p>与我们常说的基于 ClassLoader 的动态加载不同，SO 库的加载是使用 System 类的（由此可见对 SO 库的支持也是 Android 的基础功能），所以这里这是作为补充说明。不过，如果使用 ClassLoader 加载 SD 卡里插件 APK，而插件 APK 里面包含有 SO 库，这就涉及到了对插件 APK 里的 SO 库的加载，所以我们也要知道如何加载 SD 卡里面的 SO 库。</p>
<a id="more"></a>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li>Author : <a href="https://github.com/kaedea" target="_blank" rel="noopener">Kaede</a></li>
<li>Index : <a href="http://kaedea.com/2016/02/05/android-dynamical-loading-00-index">ANDROID 动态加载系列</a></li>
<li>GitHub : <a href="https://github.com/kaedea/android-dynamical-loading" target="_blank" rel="noopener">kaedea/android-dynamical-loading</a></li>
</ul>
<h2 id="一般的-SO-文件的使用姿势"><a href="#一般的-SO-文件的使用姿势" class="headerlink" title="一般的 SO 文件的使用姿势"></a>一般的 SO 文件的使用姿势</h2><p>以一个 “图片高斯模糊” 的功能为例，如果使用 Java 代码对图像 Bitmap 的每一个像素点进行计算，那整体耗时将会非常大，所以可以考虑使用 JNI。（详细的 JNI 使用教程网络上有许多，这里不赘述）<br>这里推荐一个开源的高斯模糊项目 <a href="https://github.com/kikoso/android-stackblur" target="_blank" rel="noopener">Android StackBlur</a><br>在命令行定位到 Android.mk 文件所在目录，运行 NDK 工具的</p>
<figure class="highlight plain"><figcaption><span>text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ndk-build</span><br></pre></td></tr></table></figure>
<p>命令就能编译出我们需要 SO 库</p>
<p><img src="/assets/66da7c0b_69ef_4ffc_bbf3_5e471f6e2769_untitled.png" alt></p>
<p>再把 SO 库复制到 Android Studio 项目的</p>
<figure class="highlight plain"><figcaption><span>text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jniLibs</span><br></pre></td></tr></table></figure>
<p>目录中</p>
<p><img src="/assets/5f169376_bd56_4cba_8934_8d46731736db_untitled.png" alt></p>
<p>（Android Studio 现在也支持直接编译 SO 库，但是有许多坑，这里我选择手动编译）</p>
<p>接着在 Java 中把 SO 库对应的模块加载进来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// load so file from internal directory</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">			System.loadLibrary(<span class="string">"stackblur"</span>);</span><br><span class="line">			NativeBlurProcess.isLoadLibraryOk.set(<span class="keyword">true</span>);</span><br><span class="line">			Log.i(<span class="string">"MainActivity"</span>, <span class="string">"loadLibrary success!"</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</span><br><span class="line">			Log.i(<span class="string">"MainActivity"</span>, <span class="string">"loadLibrary error!"</span> + throwable);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>加载成功后就可以直接使用 Native 方法了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NativeBlurProcess</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> AtomicBoolean isLoadLibraryOk = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">false</span>);</span><br><span class="line">    <span class="comment">//native method</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">functionToBlur</span><span class="params">(Bitmap bitmapOut, <span class="keyword">int</span> radius, <span class="keyword">int</span> threadCount, <span class="keyword">int</span> threadIndex, <span class="keyword">int</span> round)</span></span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>由此可见，在 Android 项目中，SO 库的使用也是一种动态加载，在运行时把可执行文件加载进来。一般情况下，SO 库都是打包在 APK 内部的，不允许修改这种 “动态加载” 看起来不是我们熟悉的那种啊，貌似没什么卵用。不过，其实 SO 库也是可以存放在外部存储路径的。</p>
<h2 id="如何把-SO-文件存放在外部存储"><a href="#如何把-SO-文件存放在外部存储" class="headerlink" title="如何把 SO 文件存放在外部存储"></a>如何把 SO 文件存放在外部存储</h2><p>注意到上面加载 SO 库的时候我们用到了 System 类的 “loadLibrary” 方法，同时我们也发现 System 类还有一个 “load” 方法，看起来差不多啊，看看他们有什么区别吧！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * See &#123;<span class="doctag">@link</span> Runtime#load&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">load</span><span class="params">(String pathName)</span> </span>&#123;</span><br><span class="line">    Runtime.getRuntime().load(pathName, VMStack.getCallingClassLoader());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * See &#123;<span class="doctag">@link</span> Runtime#loadLibrary&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadLibrary</span><span class="params">(String libName)</span> </span>&#123;</span><br><span class="line">    Runtime.getRuntime().loadLibrary(libName, VMStack.getCallingClassLoader());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先看看 loadLibrary，这里调用了 Runtime 的 loadLibrary，进去一看，又是动态加载熟悉的 ClassLoader 了（这里也佐证了 SO 库的使用就是一种动态加载的说法）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Searches for and loads the given shared library using the given ClassLoader.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loadLibrary</span><span class="params">(String libraryName, ClassLoader loader)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (loader != <span class="keyword">null</span>) &#123;</span><br><span class="line">        String filename = loader.findLibrary(libraryName);</span><br><span class="line">        String error = doLoad(filename, loader);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看样子就像是通过库名获取一个文件路径，再调用 “doLoad” 方法加载这个文件，先看看 “loader.findLibrary (libraryName)”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> String <span class="title">findLibrary</span><span class="params">(String libName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ClassLoader 只是一个抽象类，它的大部分工作都在 BaseDexClassLoader 类中实现，进去看看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseDexClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">findLibrary</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Stub!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不对啊，这里只是抛了一个 RuntimeException 异常，什么都没做啊！<br><strong> 其实这里有一个误区 </strong>，也是刚开始开 Android SDK 源码的同学容易搞混的。Android SDK 自带的源码其实只是给我们开发者参考的，基本只是一些常用的类，Google 不会把整个 Android 系统的源码都放到这里来，因为整个项目非常大，ClassLoader 类平时我们接触得少，所以它的具体实现的源码并没有打包进 SDK 里，如果需要，我们要到官方 AOSP 项目里面去看（顺便一提，整个 AOSP5.1 项目大小超过 150GB，真的有需要的话推荐用一个移动硬盘存储）。</p>
<p>这里为了方便，我们可以直接看在线的代码 <a href="https://android.googlesource.com/platform/libcore-snapshot/+/ics-mr1/dalvik/src/main/java/dalvik/system/BaseDexClassLoader.java" target="_blank" rel="noopener">BaseDexClassLoader.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">findLibrary</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pathList.findLibrary(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再看进去 DexPathList 类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Finds the named native code library on any of the library</span></span><br><span class="line"><span class="comment"> * directories pointed at by this instance. This will find the</span></span><br><span class="line"><span class="comment"> * one in the earliest listed directory, ignoring any that are not</span></span><br><span class="line"><span class="comment"> * readable regular files.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the complete path to the library or &#123;<span class="doctag">@code</span> null&#125; if no</span></span><br><span class="line"><span class="comment"> * library was found</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">findLibrary</span><span class="params">(String libraryName)</span> </span>&#123;</span><br><span class="line">    String fileName = System.mapLibraryName(libraryName);</span><br><span class="line">    <span class="keyword">for</span> (File directory : nativeLibraryDirectories) &#123;</span><br><span class="line">        File file = <span class="keyword">new</span> File(directory, fileName);</span><br><span class="line">        <span class="keyword">if</span> (file.exists() &amp;&amp; file.isFile() &amp;&amp; file.canRead()) &#123;</span><br><span class="line">            <span class="keyword">return</span> file.getPath();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里已经明朗了，根据传进来的 libName，扫描 APK 内部的 nativeLibrary 目录，获取并返回内部 SO 库文件的完整路径 filename。再回到 Runtime 类，获取 filename 后调用了 “doLoad” 方法，看看</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> String <span class="title">doLoad</span><span class="params">(String name, ClassLoader loader)</span> </span>&#123;</span><br><span class="line">    String ldLibraryPath = <span class="keyword">null</span>;</span><br><span class="line">    String dexPath = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (loader == <span class="keyword">null</span>) &#123;</span><br><span class="line">        ldLibraryPath = System.getProperty(<span class="string">"java.library.path"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (loader <span class="keyword">instanceof</span> BaseDexClassLoader) &#123;</span><br><span class="line">        BaseDexClassLoader dexClassLoader = (BaseDexClassLoader) loader;</span><br><span class="line">        ldLibraryPath = dexClassLoader.getLdLibraryPath();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> nativeLoad(name, loader, ldLibraryPath);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里就彻底清楚了，调用 Native 方法 “nativeLoad”，通过完整的 SO 库路径 filename，把目标 SO 库加载进来。</p>
<p>说了半天还没有进入正题呢，不过我们可以想到，如果使用 loadLibrary 方法，到最后还是要找到目标 SO 库的完整路径，再把 SO 库加载进来，那我们能不能一开始就给出 SO 库的完整路径，然后直接加载进来？我们猜想 load 方法就是干这个的，看看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">load</span><span class="params">(String absolutePath, ClassLoader loader)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (absolutePath == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"absolutePath == null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    String error = doLoad(absolutePath, loader);</span><br><span class="line">    <span class="keyword">if</span> (error != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsatisfiedLinkError(error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我勒个去，一上来就直接来到 doLoad 方法了，这证明我们的猜想可能是正确的，那么在实际项目中测试看看吧！</p>
<p>我们先把 SO 放在 Asset 里，然后再复制到内部存储，再使用 load 方法把其加载进来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">		setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">		File dir = <span class="keyword">this</span>.getDir(<span class="string">"jniLibs"</span>, Activity.MODE_PRIVATE);</span><br><span class="line">		File distFile = <span class="keyword">new</span> File(dir.getAbsolutePath() + File.separator + <span class="string">"libstackblur.so"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (copyFileFromAssets(<span class="keyword">this</span>, <span class="string">"libstackblur.so"</span>, distFile.getAbsolutePath()))&#123;</span><br><span class="line">    <span class="comment">//使用load方法加载内部储存的SO库</span></span><br><span class="line">			System.load(distFile.getAbsolutePath());</span><br><span class="line">			NativeBlurProcess.isLoadLibraryOk.set(<span class="keyword">true</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDoBlur</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">		ImageView imageView = (ImageView) findViewById(R.id.iv_app);</span><br><span class="line">		Bitmap bitmap = BitmapFactory.decodeResource(getResources(), android.R.drawable.sym_def_app_icon);</span><br><span class="line">		Bitmap blur = NativeBlurProcess.blur(bitmap,<span class="number">20</span>,<span class="keyword">false</span>);</span><br><span class="line">		imageView.setImageBitmap(blur);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">copyFileFromAssets</span><span class="params">(Context context, String fileName, String path)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> copyIsFinish = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			InputStream is = context.getAssets().open(fileName);</span><br><span class="line">			File file = <span class="keyword">new</span> File(path);</span><br><span class="line">			file.createNewFile();</span><br><span class="line">			FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">			<span class="keyword">byte</span>[] temp = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">			<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span> ((i = is.read(temp)) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				fos.write(temp, <span class="number">0</span>, i);</span><br><span class="line">			&#125;</span><br><span class="line">			fos.close();</span><br><span class="line">			is.close();</span><br><span class="line">			copyIsFinish = <span class="keyword">true</span>;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			Log.e(<span class="string">"MainActivity"</span>, <span class="string">"[copyFileFromAssets] IOException "</span>+e.toString());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> copyIsFinish;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击 onDoBlur 按钮，果然加载成功了！</p>
<p><img src="/assets/2e82a32c_46f3_40bb_a90c_c972de1469e5_untitled.png" alt></p>
<p>那能不能直接加载外部存储上面的 SO 库呢，把 SO 库拷贝到 SD 卡上面试试。</p>
<p><img src="/assets/e74055b4_870b_42a3_a1cf_b108f04d5d2d_untitled.png" alt></p>
<p>看起来是不可以的样子，Permission denied！</p>
<blockquote>
<p>java.lang.UnsatisfiedLinkError: dlopen failed: couldn’t map “/storage/emulated/0/libstackblur.so” segment 1: Permission denied</p>
</blockquote>
<p>看起来像是没有权限的样子，看看源码哪里抛出的异常吧</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Loads the given shared library using the given ClassLoader.</span></span><br><span class="line"><span class="comment"> */</span><span class="function"><span class="keyword">void</span> <span class="title">load</span><span class="params">(String absolutePath, ClassLoader loader)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (absolutePath == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"absolutePath == null"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    String error = doLoad(absolutePath, loader);</span><br><span class="line">    <span class="keyword">if</span> (error != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="comment">// 这里抛出的异常throw new UnsatisfiedLinkError(error);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应该是执行 doLoad 方法时出现了错误，但是上面也看过了，doLoad 方法里调用了 Native 方法 “nativeLoad”，那应该就是 Native 代码里出现的错误。平时我很少看到 Native 里面，上一次看的时候，是因为需要看看点九图 NinePathDrawable 的缩放控制信息 chunk 数组的具体作用是怎么样，费了好久才找到我想要的一小段代码。所以这里就暂时不跟进去了，有兴趣的同学可以告诉我关键代码的位置。</p>
<p>我在一个 Google 的开发者论坛上找到了一些答案：</p>
<blockquote>
<p>The SD Card is mounted noexec, so I’m not sure this will work. Moreover, using the SD Card as a storage location is a really bad idea, since any other application can modify/delete/corrupt it easily. Try downloading the library to your application’s data directory instead, and load it from here.</p>
</blockquote>
<p>这也容易理解，SD 卡等外部存储路径是一种可拆卸的（mounted）不可执行（noexec）的储存媒介，不能直接用来作为可执行文件的运行目录，使用前应该把可执行文件复制到 APP 内部存储再运行。</p>
<p>最后，我们也可以看看官方的 API 文档</p>
<p><img src="/assets/6b371f01_c608_4165_8f35_8a09f785b38e_untitled.png" alt></p>
<p>看来 load 方法的用途和我们理解的一致，文档里说的 shared library 就是指 SO 库（shared object），至此，我们就可以把 SO 文件移动到外部存储了，或者从网络下载都行。</p>
<!-- Generated by HexoWriter
notion-down.version = 1.0.0
notion-down.revision = b'c459ea2'
Title = 如何加载 SD 卡中的 so 库
Date = 2016-06-01 00:00:00
Published = true
Category = Android
Tag = ['Android', '动态化', 'so 库']
FileLocate = 
FileName = android-dynamical-loading-03-so-in-sdcard
hexo.comments = true
hexo.metaAlignment = center
-->

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Android/">Android</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Android/">Android</a><a href="/tags/动态化/">动态化</a><a href="/tags/so-库/">so 库</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Deployed by <a href="https://github.com/kaedea/notion-down" target="_blank">notion-down</a> and
    Theme by <a href="https://github.com/kaedea/hexo-theme-hacker" target="_blank">hexo-theme-hacker</a>
    </br>
    
    &copy; 2025 Kaede Akatsuki
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>