<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="iDSz_YkBSa7GqfDFeXoplWWgBDonn-55CL3LvWTuK4k">










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="android,Fresco,Github,Demo,">





  <link rel="alternate" href="/atom.xml" title="中二病也要开发ANDROID" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon-03-padding.png?v=5.0.1">






<meta name="description" content="现在市面上各种图片加载库，性能其实相差不是很大，最主要的区别还是使用方式的复杂程度。Fresco使用起来非常简单，也容易扩展，然而这并不是我喜欢Fresco的主要原因。">
<meta name="keywords" content="android,Fresco,Github,Demo">
<meta property="og:type" content="article">
<meta property="og:title" content="图片加载库FRESCO的一个DEMO">
<meta property="og:url" content="http://kaedea.com/2015/11/08/android-fresco-demo/index.html">
<meta property="og:site_name" content="中二病也要开发ANDROID">
<meta property="og:description" content="现在市面上各种图片加载库，性能其实相差不是很大，最主要的区别还是使用方式的复杂程度。Fresco使用起来非常简单，也容易扩展，然而这并不是我喜欢Fresco的主要原因。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-25/90791990.jpg?imageView2/2/w/600/interlace/1">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-25/67535863.jpg">
<meta property="og:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-25/90791990.jpg">
<meta property="og:updated_time" content="2021-08-20T10:33:50.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图片加载库FRESCO的一个DEMO">
<meta name="twitter:description" content="现在市面上各种图片加载库，性能其实相差不是很大，最主要的区别还是使用方式的复杂程度。Fresco使用起来非常简单，也容易扩展，然而这并不是我喜欢Fresco的主要原因。">
<meta name="twitter:image" content="http://7xih5c.com1.z0.glb.clouddn.com/15-10-25/90791990.jpg?imageView2/2/w/600/interlace/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://kaedea.com/2015/11/08/android-fresco-demo/">





  <title> 图片加载库FRESCO的一个DEMO | 中二病也要开发ANDROID </title>
</head>

<!-- move jquery here for loading (originally placed in "_scripts/vendors.swig") -->
<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58507383";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'10%'}, 150);
    </script>
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">中二病也要开发ANDROID</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Moe Stuido・願いの叶う場所</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'oCoTxxFvwzZyiv48ioJ5','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'30%'}, 150);
    </script>
    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kaedea.com/2015/11/08/android-fresco-demo/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Kaede Akatsuki">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/assets/images/avatar-anzu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="中二病也要开发ANDROID">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="中二病也要开发ANDROID" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图片加载库FRESCO的一个DEMO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-08T00:00:00+00:00">
              2015-11-08
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2021-08-20T10:33:50+00:00">
              2021-08-20
            </time>
            
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/08/android-fresco-demo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/11/08/android-fresco-demo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/11/08/android-fresco-demo/" class="leancloud_visitors" data-flag-title="图片加载库FRESCO的一个DEMO">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">Visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xih5c.com1.z0.glb.clouddn.com/15-10-25/90791990.jpg?imageView2/2/w/600/interlace/1" alt="02"><br>现在市面上各种图片加载库，性能其实相差不是很大，最主要的区别还是使用方式的复杂程度。Fresco使用起来非常简单，也容易扩展，然而这并不是我喜欢Fresco的主要原因。<br><a id="more"></a></p>
<h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>GitHub : <a href="https://github.com/kaedea/Fresco-Sample-Usage" target="_blank" rel="noopener">Fresco Sample Usage</a><br>作者 : <a href="https://github.com/kaedea" target="_blank" rel="noopener">Kaede</a><br>参考 : <a href="https://github.com/facebook/fresco" target="_blank" rel="noopener">fresco</a> <a href="https://github.com/06peng/FrescoDemo" target="_blank" rel="noopener">06peng</a> <a href="http://frescolib.org/" target="_blank" rel="noopener">frescolib.org</a></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>关于图片加载框架，我用过许多轮子，也有自己写过。目前项目在使用的是一个我基于 Volley 修改而来的 ImageLoader ，但是由于产品天花乱坠的需求，现在已经渐渐改得面目全非了，于是打算换成一个新的轮子，在 Glide 和 Fresco 纠结一段时间后，打算先尝试 Fresco 。</p>
<p>图片加载框架如果不处理好Bitmap的缓存问题就容易引发Bitmap泄露，Bitmap泄露是Android内存泄露的一大原因，而内存泄露又是OOM的主要原因。</p>
<p>Bitmap是非常占用内存的，比普通的Java对象大多了，不释放的话很快就OOM了；如果释放过早，如果有ImageView还用着被释放的Bitmap，当这个ImageView被重绘的时候就会抛IllegalState异常。OOM和IllegalState可是为我项目的崩溃率贡献了好多数据。</p>
<p>Android 3.0(Honeycomb)之前，系统把Bitmap的像素数据放在Native层，所以图片加载框架必须手动做好这些Bitmap的释放工作，Honeycomb之后这些放在虚拟机Heap里，虚拟机会帮我们回收，所以可以不用手动释放。但是由于Bitmap本身非常占用虚拟机的内存，虚拟机的内存很快就不够用了，所以会频繁触发虚拟机的GC(Garbage Collector)，然而GC是非常耗性能的工作，因此也会造成APP的卡顿。好在，Android 5.0(Lollipop) 已经妥善解决这个问题了。</p>
<p>对于Honeycomb之前的Bitmap缓存问题，目前我项目的轮子使用的处理方式是Google推荐的方案，简单说一下就是：设置一个count，如果一个Bitmap被set进一个ImageView就+1，remove放就-1，定期检查这些Bitmap，如果count&lt;=0就回收掉。这个方法能通过测试妹子“机の宝库”的考验，无奈在用户的崩溃日志上看起来还是有导致OOM和IllegalState的情况（天朝水深火日的生态啊），而且这一方法并不能解决Lollipop之前频繁GC造成的卡顿问题。</p>
<p>之所以想换Fresco最主要的原因是</p>
<blockquote>
<p>Fresco会在Lollipop之前，把Bitmap放在Ashmem（系统匿名共享内存），在图片不显示的时候，占用的内存会自动被释放，不需要手动释放，也不会频繁触发GC！这会使得APP更加流畅，减少因图片内存占用而引发的OOM，也能有效避免IllegalState，而且在Honeycomb之前的Android版本的表现也同样优秀（官方宣称）。</p>
</blockquote>
<p>总之先把源码看一下，拿来用用看，用数据说话吧。目前只写了一个 Demo 项目，后续打算把笔记整理一下，写成一篇日志。</p>
<h3 id="Fresco-简介"><a href="#Fresco-简介" class="headerlink" title="Fresco 简介"></a>Fresco 简介</h3><p><a href="https://github.com/facebook/fresco" target="_blank" rel="noopener">Fresco</a>是Facebook开源的一个强大的Android图片加载框架，本项目是一个Fresco用法的Demo项目。</p>
<h3 id="项目内容"><a href="#项目内容" class="headerlink" title="项目内容"></a>项目内容</h3><ul>
<li>简单地加载一张图片</li>
<li>自定义图片的加载，比如ScaleType, Rounded Corner, Circle, Fade Animation, Placeholder, Failure Image, Retry Image, ProgressBar, PressedState Overlay</li>
<li>加载Gif以及WebPng动态图片</li>
<li>监听图片加载的过程</li>
<li>渐进式图片加载</li>
<li>调整图片大小</li>
<li>加载图片后对图片做一些处理</li>
<li>在ListView上的使用</li>
<li>在RecyclerView上的使用</li>
<li>配合第三方图片控件的使用（PhotoView, SubsamplingSacleImageView, GifDrawable）</li>
<li>相关代码段</li>
</ul>
<h3 id="Fresco的特性"><a href="#Fresco的特性" class="headerlink" title="Fresco的特性"></a>Fresco的特性</h3><ul>
<li>完善的内存缓存和释放机制</li>
<li>渐进式图片加载</li>
<li>动图支持</li>
<li>可高度自定义的UI</li>
<li>可高度自定义的图片加载过程</li>
</ul>
<p>详细信息可以参考<a href="http://frescolib.org/" target="_blank" rel="noopener">frescolib.org</a></p>
<h3 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h3><p><img src="http://7xih5c.com1.z0.glb.clouddn.com/15-10-25/67535863.jpg" alt="01"></p>
<p><img src="http://7xih5c.com1.z0.glb.clouddn.com/15-10-25/90791990.jpg" alt="02"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/Fresco/" rel="tag"># Fresco</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/Demo/" rel="tag"># Demo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/11/android-mvp-pattern/" rel="next" title="MVP模式简单易懂的介绍方式">
                <i class="fa fa-chevron-left"></i> MVP模式简单易懂的介绍方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/11/android-best-performance-whisper/" rel="prev" title="性能调优・一本正经的胡说八道">
                性能调优・一本正经的胡说八道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/assets/images/avatar-anzu.jpg" alt="Kaede Akatsuki">
          <p class="site-author-name" itemprop="name">Kaede Akatsuki</p>
          <p class="site-description motion-element" itemprop="description">A TASTE OF CODING & NIHON.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">43</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kaedea" title="GitHub" target="_blank">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhuanlan.zhihu.com/kaede" title="知乎" target="_blank">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/rurin" title="微博" target="_blank">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/blog/kaede" title="SegmentFault" target="_blank">
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://moe.kaedea.com" title="HaoMoe" target="_blank">
                  
                  HaoMoe
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.pixiv.net/member.php?id=1820813" title="Pixiv" target="_blank">
                  
                  Pixiv
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kidhaibara" title="Twitter" target="_blank">
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://android.googlesource.com/platform/frameworks/" title="AOSP" target="_blank">AOSP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://square.github.io/" title="Square" target="_blank">Square</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://code.facebook.com/projects/" title="Facebook" target="_blank">Facebook</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/luoshengyang/article/" title="老罗的Android之旅" target="_blank">老罗的Android之旅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/about/" title="友情链接">友情链接</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本信息"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fresco-简介"><span class="nav-number">3.</span> <span class="nav-text">Fresco 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目内容"><span class="nav-number">4.</span> <span class="nav-text">项目内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fresco的特性"><span class="nav-number">5.</span> <span class="nav-text">Fresco的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预览"><span class="nav-number">6.</span> <span class="nav-text">预览</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'60%'}, 150);
    </script>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaede Akatsuki</span>
</div>



        

        
      </div>
    </footer>

    <!-- update loading -->
    
    <script type="text/javascript">
        $('.headband').animate({'width':'80%'}, 150);
    </script>
    

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kidhaibara';
      var disqus_identifier = '2015/11/08/android-fresco-demo/';

      var disqus_title = "图片加载库FRESCO的一个DEMO";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("KLg6wotxM23RhoBRegWn4XL0-gzGzoHsz", "zvuRltQD5FzgtwhN1d4VG3QK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  


  <!-- update loading -->
  
  <script type="text/javascript">
      $('.headband').animate({'width':'100%'}, 150);
  </script>
  

  <!-- pangu auto space -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/3.2.1/pangu.min.js"></script>
  <script> pangu.spacingPage(); </script>

</body>
</html>
