<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在 XML 布局里给 View 设置点击事件 | Kaede Akatsuki | 中二病也要开发 Android</title>

  
  <meta name="author" content="Kaede Akatsuki">
  

  
  <meta name="description" content="A TASTE OF ACG (Anime/Coding/Games).">
  

  
  
  <meta name="keywords" content="Android,Layout,XML">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="在 XML 布局里给 View 设置点击事件"/>

  <meta property="og:site_name" content="Kaede Akatsuki"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Kaede Akatsuki" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Kaede Akatsuki</a>
    </h1>
    <p class="site-description">中二病也要开发 Android</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>在 XML 布局里给 View 设置点击事件</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/12/23/android-set-onclicklistener-in-xml/" rel="bookmark">
        <time class="entry-date published" datetime="2015-12-23T00:00:00.000Z">
          2015-12-23
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Android 开发中，可以在 Java 代码里给 View 设置点击事件，也可以直接在 XML 布局里通过 <code>android:onClick</code> 属性设置回调，这篇日志注意是从源码角度分析后者的实现方式。</p>
<a id="more"></a>

<p>给一个 View 设置监听点击事件是再普通不过的事情，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">view.setOnClickListener(onClickListener);</span><br></pre></td></tr></table></figure>


<p>另外一种做法是直接在 XML 布局里面指定 View 点击时候的回调方法，首先需要在 Activity 中编写用于回调的方法，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClickView</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>然后在 XML 设置 View 的 <code>android:onClick</code> 属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">View</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:onClick</span>=<span class="string">"onClickView"</span> /&gt;</span></span><br></pre></td></tr></table></figure>


<p>有的时候从 XML 布局里直接设定点击事件会比较方便（特别是在写 DEMO 项目的时候），这种做法平时用的人并不多，从使用方式上大致能猜出来，View 应该是在运行的时候，使用反射的方式从 Activity 找到 “onClickView” 方法并调用，因为这种做法并没有用到任何接口。<br>接下来，我们可以从源码中分析出 View 是怎么触发回调方法的。</p>
<p><img src="/assets/96565348_3fc4_4763_9c51_4856c4cd66f7_untitled.png" alt=""></p>
<p>View 有 5 个构造方法，第一个是内部使用的，平时在 Java 代码中直接创建 View 实例用的是第二种方法，而从 XML 布局渲染出来的 View 实例最后都是要调用第五种方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">View</span><span class="params">(Context context, @Nullable AttributeSet attrs, <span class="keyword">int</span> defStyleAttr, <span class="keyword">int</span> defStyleRes)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(context);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> TypedArray a = context.obtainStyledAttributes(</span><br><span class="line">                attrs, com.android.internal.R.styleable.View, defStyleAttr, defStyleRes);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> attr = a.getIndex(i);</span><br><span class="line">            <span class="keyword">switch</span> (attr) &#123;</span><br><span class="line">                ……</span><br><span class="line"><span class="comment">// 处理onClick属性case R.styleable.View_onClick:</span></span><br><span class="line">                    <span class="keyword">if</span> (context.isRestricted()) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"The android:onClick attribute cannot "</span></span><br><span class="line">                                + <span class="string">"be used within a restricted context"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">final</span> String handlerName = a.getString(attr);</span><br><span class="line">                    <span class="keyword">if</span> (handlerName != <span class="keyword">null</span>) &#123;</span><br><span class="line"><span class="comment">// 给当前View实例设置一个DeclaredOnClickListener监听器</span></span><br><span class="line">                        setOnClickListener(<span class="keyword">new</span> DeclaredOnClickListener(<span class="keyword">this</span>, handlerName));</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>处理 onClick 属性的时候，先判断 View 的 Context 是否 isRestricted，如果是就抛出一个 IllegalStateException 异常。看看 isRestricted 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Indicates whether this Context is restricted.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> &#123;<span class="doctag">@code</span> true&#125; if this Context is restricted, &#123;<span class="doctag">@code</span> false&#125; otherwise.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #CONTEXT_RESTRICTED</span></span><br><span class="line"><span class="comment">     */</span><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRestricted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>isRestricted 是用于判断当前的 Context 实例是否出于被限制的状态，按照官方的解释，处限制状态的 Context，会忽略某些特点的功能，比如 XML 的某些属性，很明显，我们在研究的 <code>android:onClick</code> 属性也会被忽略。</p>
<blockquote>
<p>a restricted context may disable specific features. For instance, a View associated with a restricted context would ignore particular XML attributes.</p>
</blockquote>
<p>不过 isRestricted 方法是 Context 中为数不多的有具体实现的方法（其余基本是抽象方法），这里直接返回 false，而且这个方法只有在 ContextWrapper 和 MockContext 中有重写</p>
<p><img src="/assets/0842e6a3_dfa9_4b55_ad4d_50bcc666c0b7_untitled.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContextWrapper</span> <span class="keyword">extends</span> <span class="title">Context</span> </span>&#123;</span><br><span class="line">    Context mBase;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRestricted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mBase.isRestricted();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MockContext</span> <span class="keyword">extends</span> <span class="title">Context</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isRestricted</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>ContextWrapper 中也只是代理调用 mBase 的 isRestricted，而 MockContext 是写单元测试的时候才会用到，所以这里的 isRestricted 基本只会返回 false，除非使用了自定义的 ContextWrapper 并重写了 isRestricted。 回到 View，接着的 <code>final String handlerName = a.getString (attr);</code> 其实就是拿到了 <code>android:onClick=&quot;onClickView&quot;</code> 中的 “onClickView” 这个字符串，接着使用了当前 View 的实例和 “onClickView” 创建了一个 DeclaredOnClickListener 实例，并设置为当前 View 的点击监听器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * An implementation of OnClickListener that attempts to lazily load a</span></span><br><span class="line"><span class="comment">     * named click handling method from a parent or ancestor context.</span></span><br><span class="line"><span class="comment">     */</span><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DeclaredOnClickListener</span> <span class="keyword">implements</span> <span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> View mHostView;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> String mMethodName;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Method mMethod;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">DeclaredOnClickListener</span><span class="params">(@NonNull View hostView, @NonNull String methodName)</span> </span>&#123;</span><br><span class="line">            mHostView = hostView;</span><br><span class="line">            mMethodName = methodName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(@NonNull View v)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (mMethod == <span class="keyword">null</span>) &#123;</span><br><span class="line">                mMethod = resolveMethod(mHostView.getContext(), mMethodName);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                mMethod.invoke(mHostView.getContext(), v);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">                        <span class="string">"Could not execute non-public method for android:onClick"</span>, e);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">                        <span class="string">"Could not execute method for android:onClick"</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@NonNull</span></span><br><span class="line">        <span class="function"><span class="keyword">private</span> Method <span class="title">resolveMethod</span><span class="params">(@Nullable Context context, @NonNull String name)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (context != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!context.isRestricted()) &#123;</span><br><span class="line">                        <span class="keyword">return</span> context.getClass().getMethod(mMethodName, View<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</span><br><span class="line"><span class="comment">// Failed to find method, keep searching up the hierarchy.</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (context <span class="keyword">instanceof</span> ContextWrapper) &#123;</span><br><span class="line">                    context = ((ContextWrapper) context).getBaseContext();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">// Can't search up the hierarchy, null out and fail.</span></span><br><span class="line">                    context = <span class="keyword">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> id = mHostView.getId();</span><br><span class="line">            <span class="keyword">final</span> String idText = id == NO_ID ? <span class="string">""</span> : <span class="string">" with id '"</span></span><br><span class="line">                    + mHostView.getContext().getResources().getResourceEntryName(id) + <span class="string">"'"</span>;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Could not find method "</span> + mMethodName</span><br><span class="line">                    + <span class="string">"(View) in a parent or ancestor Context for android:onClick "</span></span><br><span class="line">                    + <span class="string">"attribute defined on view "</span> + mHostView.getClass() + idText);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>到这里就清楚了，当点击 View 的时候，DeclaredOnClickListener 实例的 “onClick” 方法会被调用，接着会调用 “resolveMethod” 方法，使用反射的方式从 View 的 Context 中找一个叫 “onClickView” 方法，这个方法有一个 View 类型的参数，最后再使用反射调用该方法。要注意的是，“onClickView” 方法必须是 public 类型的，不然反射调用时会抛出 IllegalAccessException 异常。</p>
<p>同时从源码也能看出，使用 <code>android:onClick</code> 设置点击事件的方式是从 Context 里面查找回调方法的，所以如果对于在 Fragment 的 XML 里创建的 View，是无法通过这种方式绑定 Fragment 中的回调方法的，因为 Fragment 自身并不是一个 Context，这里的 View 的 Context 其实是 FragmentActivity，这也意味着使用这种方式能够快速地从 Fragment 中回调到 FragmentActivity。</p>
<p>此外，从 DeclaredOnClickListener 类的注释也能看出 <code>android:onClick</code> 的功能，** 主要是起到懒加载的作用 **，只有到点击 View 的时候，才会知道哪个方法是用于点击回调的。</p>
<p>最后，特别需要补充说明的是，使用 <code>android:onClick</code> 给 View 设置点击事件，就意味着要在 Activity 里添加一个非接口的 public 方法。现在 Android 的开发趋势是 “不要把业务逻辑写在 Activity 类里面”，这样做有利于项目的维护，防止 Activity 爆炸，所以尽量不要在 Activity 里出现非接口、非生命周期的 public 方法。因此，贸然使用 <code>android:onClick</code> 可能会 “污染” Activity。</p>
<!-- Generated by HexoWriter
notion-down.version = 0.1.0
notion-down.revision = b'3de8526'
Title = 在 XML 布局里给 View 设置点击事件
Date = 2015-12-23 00:00:00
Published = true
Category = Android
Tag = ['Android', 'Layout', 'XML']
FileLocate = 
FileName = android-set-onclicklistener-in-xml
hexo.comments = true
hexo.metaAlignment = center
-->

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Android/">Android</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Android/">Android</a><a href="/tags/Layout/">Layout</a><a href="/tags/XML/">XML</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kidhaibara';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Kaede Akatsuki
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-J38N5N288S', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>